  PID TTY      STAT   TIME COMMAND
  649 ?        Ss     0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
  680 ?        Ss     0:00  \_ /usr/bin/ssh-agent x-session-manager
  690 ?        Sl     0:01  \_ xfce4-session
  703 ?        S      0:40      \_ xfwm4 --display :0.0 --sm-client-id 23d0ca590-df7a-4ac2-873c-6ead021fd190
  707 ?        Sl     0:15      \_ xfce4-panel --display :0.0 --sm-client-id 2a3345f91-4103-4cfc-a333-69b46082fbfc
  864 ?        S      0:00      |   \_ /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libsystray.so 19 10485809 systray Notification Area Area where notification icons appear
  865 ?        Sl     0:05      |   \_ /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 24 10485810 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
  868 ?        S      0:00      |   \_ /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libactions.so 20 10485811 actions Action Buttons Log out, lock or other system actions
  869 ?        Sl     0:22      |   \_ /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 2 10485812 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
  710 ?        Rl     0:22      \_ Thunar --sm-client-id 22a8fc8b7-8c79-44df-a673-a522703b9f35 --daemon
  735 ?        Sl     0:06      \_ xfdesktop --display :0.0 --sm-client-id 2db8e108c-bca8-4213-a4c7-857579757180
  751 ?        Sl    10:52      \_ /usr/lib/firefox-esr/firefox-esr --sm-client-id 271e3ad1c-ce92-469f-9a20-873c16418c98
  925 ?        Sl     8:41      |   \_ /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 185218 -parentBuildID 20191022215001 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appdir /usr/lib/firefox-esr/browser 751 true tab
  983 ?        Sl     0:11      |   \_ /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 6027 -prefMapSize 185218 -parentBuildID 20191022215001 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appdir /usr/lib/firefox-esr/browser 751 true tab
 1809 ?        Sl     0:01      |   \_ /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 7290 -prefMapSize 185218 -parentBuildID 20191022215001 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appdir /usr/lib/firefox-esr/browser 751 true tab
  822 ?        Sl     0:00      \_ /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
  826 ?        Sl     0:01      \_ light-locker
  829 ?        Sl     0:05      \_ nm-applet
 1865 ?        Sl     0:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/asdf/Downloads/IPC.docx
 1881 ?        Sl     1:54  \_ /usr/lib/libreoffice/program/soffice.bin --writer file:///home/asdf/Downloads/IPC.docx --splash-pipe=5
 1336 ?        Rl     0:12 xfce4-terminal
 1340 ?        Zs     0:00  \_ [bash] <defunct>
 2706 pts/1    Ss     0:00  \_ bash
 2874 pts/1    T      0:00      \_ ./father.out
 2875 pts/1    T      0:00      |   \_ ./father.out
 2878 pts/1    T      0:00      |   |   \_ ./father.out
 2881 pts/1    T      0:00      |   |   |   \_ ./father.out
 2880 pts/1    T      0:00      |   |   \_ ./father.out
 2876 pts/1    T      0:00      |   \_ ./father.out
 2879 pts/1    T      0:00      |   |   \_ ./father.out
 2877 pts/1    T      0:00      |   \_ ./father.out
 3092 pts/1    S+     0:00      \_ ./father.out
 3093 pts/1    Z+     0:00          \_ [son1.out] <defunct>
 3094 pts/1    S+     0:00          \_ son2.out
 3095 pts/1    Z+     0:00          \_ [son3.out] <defunct>
 3096 pts/1    S+     0:00          \_ sh -c ps xf > file.txt
 3097 pts/1    R+     0:00              \_ ps xf
 1298 ?        Sl     1:52 /opt/sublime_text/sublime_text /home/asdf/lab_4/1_1/1_1.c
 1310 ?        Sl     0:04  \_ /opt/sublime_text/plugin_host 1298 --auto-shell-env
  763 ?        Ssl    0:01 xfce4-power-manager --restart --sm-client-id 2ff40f28e-8c05-4821-897e-01d12a60fa9c
  708 ?        Ssl    0:00 xfsettingsd --display :0.0 --sm-client-id 23a012914-4e0f-4a17-9d4b-bd66e9755221
  632 ?        Ss     0:00 /lib/systemd/systemd --user
  633 ?        S      0:00  \_ (sd-pam)
  643 ?        S<sl   0:01  \_ /usr/bin/pulseaudio --daemonize=no
  652 ?        Ss     0:06  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  694 ?        Sl     0:00  \_ /usr/lib/i386-linux-gnu/xfce4/xfconf/xfconfd
  701 ?        SLs    0:00  \_ /usr/bin/gpg-agent --supervised
  718 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd
  816 ?        Sl     0:08  |   \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
  726 ?        Ssl    0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
  731 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
  748 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  773 ?        Ssl    0:00  \_ /usr/lib/i386-linux-gnu/xfce4/notifyd/xfce4-notifyd
  778 ?        Sl     0:01  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
  834 ?        Sl     0:00  \_ /usr/lib/dconf/dconf-service
  863 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd-metadata
