  PID TTY      STAT   TIME COMMAND
 1693 pts/0    S+     0:00 sudo ./father.out
 1694 pts/0    S+     0:00  \_ ./father.out
 1695 pts/0    Z+     0:00      \_ [son1.out] <defunct>
 1696 pts/0    Z+     0:00      \_ [son2.out] <defunct>
 1697 pts/0    S+     0:00      \_ sh -c ps xf > file.txt
 1700 pts/0    R+     0:00          \_ ps xf
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00  \_ [rcu_gp]
    4 ?        I<     0:00  \_ [rcu_par_gp]
    6 ?        I<     0:00  \_ [kworker/0:0H-kblockd]
    8 ?        I<     0:00  \_ [mm_percpu_wq]
    9 ?        S      0:00  \_ [ksoftirqd/0]
   10 ?        I      0:05  \_ [rcu_sched]
   11 ?        S      0:00  \_ [migration/0]
   13 ?        S      0:00  \_ [cpuhp/0]
   14 ?        S      0:00  \_ [cpuhp/1]
   15 ?        S      0:00  \_ [migration/1]
   16 ?        S      0:00  \_ [ksoftirqd/1]
   18 ?        I<     0:00  \_ [kworker/1:0H-kblockd]
   19 ?        S      0:00  \_ [cpuhp/2]
   20 ?        S      0:00  \_ [migration/2]
   21 ?        S      0:00  \_ [ksoftirqd/2]
   23 ?        I<     0:00  \_ [kworker/2:0H-kblockd]
   24 ?        S      0:00  \_ [cpuhp/3]
   25 ?        S      0:00  \_ [migration/3]
   26 ?        S      0:00  \_ [ksoftirqd/3]
   28 ?        I<     0:00  \_ [kworker/3:0H-kblockd]
   29 ?        S      0:00  \_ [kdevtmpfs]
   30 ?        I<     0:00  \_ [netns]
   31 ?        S      0:00  \_ [kauditd]
   32 ?        S      0:00  \_ [khungtaskd]
   33 ?        S      0:00  \_ [oom_reaper]
   34 ?        I<     0:00  \_ [writeback]
   35 ?        S      0:00  \_ [kcompactd0]
   36 ?        SN     0:00  \_ [ksmd]
   37 ?        SN     0:00  \_ [khugepaged]
   38 ?        I<     0:00  \_ [crypto]
   40 ?        I      0:11  \_ [kworker/3:1-events]
   81 ?        I<     0:00  \_ [kintegrityd]
   82 ?        I<     0:00  \_ [kblockd]
   83 ?        I<     0:00  \_ [edac-poller]
   84 ?        I<     0:00  \_ [devfreq_wq]
   85 ?        S      0:01  \_ [kswapd0]
   86 ?        I<     0:00  \_ [kworker/u9:0-hci0]
   87 ?        I<     0:00  \_ [kthrotld]
   88 ?        I<     0:00  \_ [acpi_thermal_pm]
   89 ?        I<     0:00  \_ [ipv6_addrconf]
  101 ?        I<     0:00  \_ [kstrp]
  138 ?        I      0:07  \_ [kworker/2:2-events]
  149 ?        I<     0:00  \_ [ata_sff]
  150 ?        S      0:00  \_ [scsi_eh_0]
  151 ?        I<     0:00  \_ [scsi_tmf_0]
  152 ?        S      0:00  \_ [scsi_eh_1]
  153 ?        I<     0:00  \_ [scsi_tmf_1]
  154 ?        S      0:00  \_ [scsi_eh_2]
  155 ?        I<     0:00  \_ [scsi_tmf_2]
  156 ?        S      0:00  \_ [scsi_eh_3]
  157 ?        I<     0:00  \_ [scsi_tmf_3]
  163 ?        I<     0:00  \_ [kworker/1:1H-kblockd]
  206 ?        I<     0:00  \_ [kworker/2:1H-kblockd]
  211 ?        S      0:04  \_ [jbd2/sda1-8]
  212 ?        I<     0:00  \_ [ext4-rsv-conver]
  213 ?        I<     0:00  \_ [kworker/0:1H-kblockd]
  220 ?        I<     0:00  \_ [kworker/3:1H-kblockd]
  357 ?        I<     0:00  \_ [cfg80211]
  433 ?        I<     0:00  \_ [kworker/u9:2-hci0]
 5144 ?        I<     0:00  \_ [xfsalloc]
 5146 ?        I<     0:00  \_ [xfs_mru_cache]
 5157 ?        S      0:00  \_ [jfsIO]
 5158 ?        S      0:00  \_ [jfsCommit]
 5159 ?        S      0:00  \_ [jfsCommit]
 5160 ?        S      0:00  \_ [jfsCommit]
 5161 ?        S      0:00  \_ [jfsCommit]
 5162 ?        S      0:00  \_ [jfsSync]
 1267 ?        I      0:08  \_ [kworker/1:2-events]
 1517 ?        I      0:00  \_ [kworker/0:1-events]
 1541 ?        I      0:05  \_ [kworker/0:0-events]
 1612 ?        I      0:00  \_ [kworker/3:0-events]
 1618 ?        I      0:05  \_ [kworker/2:0-events]
 1629 ?        I      0:00  \_ [kworker/1:0-cgroup_destroy]
 1668 ?        I      0:00  \_ [kworker/u8:0-events_unbound]
 1675 ?        I      0:00  \_ [kworker/u8:1-phy0]
 1689 ?        I      0:00  \_ [kworker/0:2-cgroup_destroy]
 1690 ?        I      0:00  \_ [kworker/u8:2-events_unbound]
    1 ?        Ss     0:23 /lib/systemd/systemd --system --deserialize 29
  294 ?        Ss     0:03 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
  434 ?        Ssl    0:00 /usr/sbin/ModemManager --filter-policy=strict
  435 ?        Ss     0:00 /usr/sbin/cron -f
  440 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
  452 ?        Ss     0:01 /lib/systemd/systemd-logind
  461 ?        Ssl    0:05 /usr/lib/policykit-1/polkitd --no-debug
  475 ?        SLsl   0:00 /usr/sbin/lightdm
  483 tty7     Ssl+   1:22  \_ /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  622 ?        Sl     0:00  \_ lightdm --session-child 14 23
  484 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  707 ?        Ssl    0:03 /usr/lib/upower/upowerd
  819 ?        Ssl    0:04 /usr/lib/udisks2/udisksd
 3897 ?        Ss     0:00 /lib/systemd/systemd-journald
 4038 ?        Ss     0:00 /lib/systemd/systemd-udevd
 4391 ?        Ssl    0:00 /usr/sbin/pcscd --foreground --auto-exit
 5287 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
 5830 ?        Ssl    0:06 /usr/sbin/NetworkManager --no-daemon
