 worker_id |               name               | bar_id | worker_sum 
-----------+----------------------------------+--------+------------
         9 | Хахалин Платон Пахомович        +|     14 |       2656
           |                                  |        | 
        30 | Кононова Владислава Степановна  +|     17 |       2587
           |                                  |        | 
        54 | Пустов Рубен Левович            +|      8 |       2523
           |                                  |        | 
        55 | Ельцина Любава Данилевна        +|      9 |       2033
           |                                  |        | 
        75 | Соломин Изяслав Данилевич       +|     19 |       1895
           |                                  |        | 
        80 | Крылова Наталья Игоревна        +|      9 |       2186
           |                                  |        | 
       117 | Севостьянов Венедикт Богданович +|      6 |       2278
           |                                  |        | 
       118 | Тетерев Ян Яковович             +|     11 |       2630
           |                                  |        | 
       141 | Илюшина Екатерина Леонидовна    +|     17 |       1902
           |                                  |        | 
       157 | Рамазанов Самсон Вадимович      +|      3 |       3196
           |                                  |        | 
       160 | Шкригунова Таисия Леонидовна    +|     14 |       2070
           |                                  |        | 
       209 | Хлебов Игорь Андриянович        +|     10 |       1914
           |                                  |        | 
       213 | Уманова Альбина Ростиславовна   +|     14 |       1970
           |                                  |        | 
       218 | Мандрыко Евстигней Севастьянович+|      5 |       2490
           |                                  |        | 
       226 | Ярославова Антонина Михеевна    +|     17 |       2280
           |                                  |        | 
       232 | Фёдоров Сократ Прокофиевич      +|      8 |       1891
           |                                  |        | 
       248 | Хадеев Эрнест Леонтиевич        +|     16 |       2264
           |                                  |        | 
       296 | Саврасова Жанна Андрияновна     +|     19 |       2333
           |                                  |        | 
       305 | Фомичева Майя Владиленовна      +|      8 |       1929
           |                                  |        | 
       312 | Золин Евсей Ростиславович       +|     13 |       2381
           |                                  |        | 
       318 | Игнатенков Аким Ростиславович   +|     19 |       1966
           |                                  |        | 
       320 | Шалаганова Александра Степановна+|     16 |       2371
           |                                  |        | 
       345 | Кошкова Ксения Всеволодовна     +|      9 |       2266
           |                                  |        | 
       368 | Шапиро Маргарита Потаповна      +|     12 |       2450
           |                                  |        | 
       377 | Брежнев Кирилл Леонович         +|     10 |       2483
           |                                  |        | 
       378 | Иноземцев Соломон Артемиевич    +|     20 |       2036
           |                                  |        | 
       403 | Шелепина Ника Ростиславовна     +|     12 |       1805
           |                                  |        | 
       411 | Терентьев Лукьян Андреевич      +|      4 |       2780
           |                                  |        | 
       428 | Гадолина Анна Василиевна        +|     11 |       2035
           |                                  |        | 
       440 | Кравчиков Адам Вадимович        +|      7 |       2929
           |                                  |        | 
       473 | Дубинин Терентий Ерофеевич      +|      2 |       1928
           |                                  |        | 
       478 | Веселова Вера Станиславовна     +|      7 |       2829
           |                                  |        | 
       484 | Осминин Лука Родионович         +|      9 |       1860
           |                                  |        | 
       494 | Черенчикова Елизавета Михеевна  +|      1 |       2574
           |                                  |        | 
       495 | Кондракова Таисия Петровна      +|     11 |       2416
           |                                  |        | 
       514 | Милютин Викентий Андриянович    +|     12 |       2409
           |                                  |        | 
(36 rows)

