             name              |  telephone  
-------------------------------+-------------
 Игошева Галина Виталиевна    +| 79290759389
                               | 
 Ильина Роза Фомевна          +| 79151709624
                               | 
 Ипатьев Дмитрий Иннокентиевич+| 79380224416
                               | 
 Ипатьев Дмитрий Иннокентиевич+| 79164581903
                               | 
 Игнаткович Потап Иосифович   +| 79140927793
                               | 
 Иканова Ариадна Андрияновна  +| 79067008255
                               | 
 Ивашев Бронислав Семенович   +| 79646559504
                               | 
(7 rows)

 category_id | menu_item_id | discount 
-------------+--------------+----------
          10 |              |     0.42
          20 |           89 |     0.42
           8 |           32 |     0.40
          13 |              |     0.45
          20 |              |     0.46
          19 |              |     0.49
           4 |           14 |     0.45
          10 |              |     0.43
          13 |           61 |     0.40
          10 |           46 |     0.47
           4 |              |     0.43
          12 |           52 |     0.40
          17 |              |     0.40
           6 |           24 |     0.46
          18 |              |     0.41
          15 |              |     0.45
           6 |              |     0.43
          15 |              |     0.42
          17 |              |     0.43
           1 |              |     0.42
           4 |           14 |     0.49
          17 |              |     0.42
           2 |              |     0.43
(23 rows)

       name       | salary 
------------------+--------
 Повар            |  35000
 Бармен           |  35000
 Помощник бармена |  20000
(3 rows)

 name | address | bar_id 
------+---------+--------
(0 rows)

