 id  |                name                |  telephone  | discount | points | favourite_bar_id 
-----+------------------------------------+-------------+----------+--------+------------------
 105 | Торопова Рената Петровна          +| 79867803334 |     0.20 |   1242 |                1
     |                                    |             |          |        | 
 485 | Полунина Мария Всеволодовна       +| 79192327615 |     0.20 |   7446 |                1
     |                                    |             |          |        | 
 374 | Воликова Анастасия Ираклиевна     +| 79291517279 |     0.20 |   7753 |                1
     |                                    |             |          |        | 
 321 | Милютин Викентий Андриянович      +| 79221245938 |     0.20 |   3123 |                3
     |                                    |             |          |        | 
  46 | Цветков Юлий Артемович            +| 79237936988 |     0.20 |   3101 |                3
     |                                    |             |          |        | 
 106 | Богатова Оксана Потаповна         +| 79755355890 |     0.20 |   3956 |                3
     |                                    |             |          |        | 
 236 | Лютова Аза Карповна               +| 79517259716 |     0.20 |   4614 |                5
     |                                    |             |          |        | 
 157 | Подкользина Марианна Данилевна    +| 79578603398 |     0.20 |   1560 |                5
     |                                    |             |          |        | 
 467 | Вольваков Ким Евграфович          +| 79780685049 |     0.20 |   3109 |                6
     |                                    |             |          |        | 
 299 | Вышегородских Семен Глебович      +| 79634425838 |     0.20 |   6342 |                6
     |                                    |             |          |        | 
  67 | Кудайбергенова Антонина Данилевна +| 79010788376 |     0.20 |   8573 |                7
     |                                    |             |          |        | 
 408 | Крупин Емельян Валерьянович       +| 79177617796 |     0.20 |   6920 |                8
     |                                    |             |          |        | 
 500 | Махмудова Лилия Тимофеевна        +| 79484460600 |     0.20 |   8701 |                8
     |                                    |             |          |        | 
 204 | Панков Глеб Родионович            +| 79998566588 |     0.20 |   9208 |                9
     |                                    |             |          |        | 
 297 | Журавлев Эмиль Проклович          +| 79841738985 |     0.20 |   4519 |                9
     |                                    |             |          |        | 
 442 | Деменока Фаина Емельяновна        +| 79093439551 |     0.20 |   8845 |                9
     |                                    |             |          |        | 
 275 | Квасникова Жанна Несторовна       +| 79217520682 |     0.20 |   7517 |               10
     |                                    |             |          |        | 
 265 | Дарюшин Остап Изяславович         +| 79722931768 |     0.20 |   6563 |               10
     |                                    |             |          |        | 
 107 | Кропанин Михей Феоктистович       +| 79410105278 |     0.20 |   4613 |               10
     |                                    |             |          |        | 
 403 | Тимашева Полина Яновна            +| 79893645655 |     0.20 |   9304 |               12
     |                                    |             |          |        | 
  17 | Бугайчук Венедикт Никанорович     +| 79578284956 |     0.20 |   3155 |               12
     |                                    |             |          |        | 
 261 | Ярцов Прокл Карлович              +| 79504545881 |     0.20 |   7513 |               14
     |                                    |             |          |        | 
 493 | Веретёнова Жанна Романовна        +| 79607391278 |     0.20 |   2345 |               14
     |                                    |             |          |        | 
 173 | Горелова Ярослава Михеевна        +| 79131052644 |     0.20 |     48 |               14
     |                                    |             |          |        | 
  16 | Яшвили Вероника Семеновна         +| 79802271206 |     0.20 |   2948 |               15
     |                                    |             |          |        | 
 222 | Бореева Любава Алексеевна         +| 79310443593 |     0.20 |   9512 |               17
     |                                    |             |          |        | 
 252 | Ломадуров Николай Карлович        +| 79307258292 |     0.20 |   5748 |               19
     |                                    |             |          |        | 
 116 | Ульяшин Егор Федотович            +| 79963895000 |     0.20 |   7483 |               19
     |                                    |             |          |        | 
 138 | Пустохина Милена Несторовна       +| 79955783038 |     0.20 |   8110 |               19
     |                                    |             |          |        | 
  82 | Толстоброва Эльвира Федотовна     +| 79365232721 |     0.20 |   3706 |               19
     |                                    |             |          |        | 
 376 | Неделяев Самуил Иосифович         +| 79677661659 |     0.20 |   6077 |               19
     |                                    |             |          |        | 
 237 | Курганова Ариадна Афанасиевна     +| 79551754631 |     0.20 |   9014 |               19
     |                                    |             |          |        | 
 337 | Каржов Модест Прокофиевич         +| 79186857528 |     0.20 |   3640 |               19
     |                                    |             |          |        | 
  29 | Юхтрица Инна Емельяновна          +| 79634671964 |     0.20 |   8419 |               20
     |                                    |             |          |        | 
 386 | Ожегов Ким Кириллович             +| 79417031937 |     0.20 |   5576 |               20
     |                                    |             |          |        | 
  90 | Этуш Филипп Андронович            +| 79421071282 |     0.19 |   9990 |                1
     |                                    |             |          |        | 
 484 | Набойченко Ян Игнатиевич          +| 79252288460 |     0.19 |   2138 |                2
     |                                    |             |          |        | 
   1 | Дмитриева Юнона Семеновна         +| 79187815921 |     0.19 |   8562 |                3
     |                                    |             |          |        | 
 247 | Барановский Виссарион Иванович    +| 79951175319 |     0.19 |   2278 |                4
     |                                    |             |          |        | 
 187 | Ёлшина Стела Всеволодовна         +| 79490579245 |     0.19 |   8443 |                7
     |                                    |             |          |        | 
 345 | Ягемана Елизавета Якововна        +| 79593298642 |     0.19 |   6952 |                7
     |                                    |             |          |        | 
 334 | Жернакова Тамара Евгениевна       +| 79995622385 |     0.19 |   9961 |                8
     |                                    |             |          |        | 
 153 | Качаева Эльвира Кузьмевна         +| 79304544069 |     0.19 |   3400 |                9
     |                                    |             |          |        | 
 102 | Золин Евсей Ростиславович         +| 79451059189 |     0.19 |   2915 |                9
     |                                    |             |          |        | 
 233 | Нюнка Харитон Ерофеевич           +| 79162422290 |     0.19 |   2357 |               11
     |                                    |             |          |        | 
 314 | Ясногородский Капитон Климентович +| 79480371619 |     0.19 |    337 |               12
     |                                    |             |          |        | 
 205 | Балтабев Артём Титович            +| 79564846646 |     0.19 |    886 |               13
     |                                    |             |          |        | 
  72 | Угольников Станислав Куприянович  +| 79545954417 |     0.19 |   7702 |               13
     |                                    |             |          |        | 
  20 | Тимашева Владлена Кузьмевна       +| 79853869256 |     0.19 |   7266 |               14
     |                                    |             |          |        | 
   2 | Безрукова Лиана Ефимовна          +| 79514064434 |     0.19 |   5753 |               15
     |                                    |             |          |        | 
  96 | Унковский Самуил Пахомович        +| 79594203536 |     0.19 |   8762 |               15
     |                                    |             |          |        | 
 435 | Чучумашева Берта Родионовна       +| 79594310113 |     0.19 |   7218 |               15
     |                                    |             |          |        | 
  84 | Ланцова Анастасия Несторовна      +| 79607340194 |     0.19 |   5249 |               17
     |                                    |             |          |        | 
 255 | Евсеева Владислава Борисовна      +| 79444100251 |     0.19 |   2263 |               17
     |                                    |             |          |        | 
 113 | Саянова Марина Захаровна          +| 79271700194 |     0.19 |   7309 |               18
     |                                    |             |          |        | 
  77 | Царицын Ярослав Несторович        +| 79103093011 |     0.19 |   9697 |               18
     |                                    |             |          |        | 
  32 | Жевлаков Всеволод Несторович      +| 79820481774 |     0.19 |   7179 |               19
     |                                    |             |          |        | 
 239 | Мосенцова Доминика Якововна       +| 79172650616 |     0.19 |   7993 |               20
     |                                    |             |          |        | 
 365 | Круминь Марина Несторовна         +| 79490796161 |     0.19 |   5289 |               20
     |                                    |             |          |        | 
   7 | Розенбах Марк Игнатиевич          +| 79170959533 |     0.18 |   8149 |                1
     |                                    |             |          |        | 
 414 | Крамник Андрей Гаврилевич         +| 79972853202 |     0.18 |   1281 |                2
     |                                    |             |          |        | 
 343 | Яикбаев Андрон Георгиевич         +| 79035714408 |     0.18 |    995 |                3
     |                                    |             |          |        | 
  42 | Чичеринова Любава Фомевна         +| 79668638687 |     0.18 |   2168 |                3
     |                                    |             |          |        | 
 383 | Ожегова Василиса Ростиславовна    +| 79171267796 |     0.18 |   1141 |                4
     |                                    |             |          |        | 
  18 | Яржемковский Виталий Никифорович  +| 79536548601 |     0.18 |   9737 |                4
     |                                    |             |          |        | 
 219 | Машуков Наум Агапович             +| 79760421925 |     0.18 |   7855 |                6
     |                                    |             |          |        | 
 249 | Ульяшин Егор Федотович            +| 79456987429 |     0.18 |   2143 |                7
     |                                    |             |          |        | 
 498 | Кондаков Евсей Андреевич          +| 79795892225 |     0.18 |   3807 |                7
     |                                    |             |          |        | 
 241 | Сиянский Гаврила Данилевич        +| 79838199665 |     0.18 |   7373 |                8
     |                                    |             |          |        | 
 464 | Чадов Марк Зиновиевич             +| 79586700791 |     0.18 |    218 |                9
     |                                    |             |          |        | 
 191 | Танков Иннокентий Андреевич       +| 79973739078 |     0.18 |    878 |                9
     |                                    |             |          |        | 
  58 | Лимонова Розалия Трофимовна       +| 79842962111 |     0.18 |   8997 |               11
     |                                    |             |          |        | 
 281 | Тюлепова Клара Мироновна          +| 79820490588 |     0.18 |   8354 |               12
     |                                    |             |          |        | 
 362 | Герасимова Лариса Федоровна       +| 79794134555 |     0.18 |   2308 |               13
     |                                    |             |          |        | 
 368 | Пугина Христина Станиславовна     +| 79633693737 |     0.18 |   7172 |               13
     |                                    |             |          |        | 
 494 | Зуев Никифор Епифанович           +| 79014268407 |     0.18 |   8927 |               14
     |                                    |             |          |        | 
 112 | Щербатыха Фаина Давидовна         +| 79152740032 |     0.18 |   4559 |               14
     |                                    |             |          |        | 
 482 | Этуш Филипп Андронович            +| 79383297176 |     0.18 |   8494 |               15
     |                                    |             |          |        | 
 269 | Тенишев Богдан Елизарович         +| 79224789269 |     0.18 |    486 |               15
     |                                    |             |          |        | 
 367 | Пондяков Мирослав Вячеславович    +| 79552018423 |     0.18 |   7234 |               15
     |                                    |             |          |        | 
 457 | Дьячков Станислав Зиновиевич      +| 79723307488 |     0.18 |   9660 |               16
     |                                    |             |          |        | 
 382 | Еремеева Любовь Яновна            +| 79076501143 |     0.18 |    643 |               16
     |                                    |             |          |        | 
 330 | Кузькина Лариса Семеновна         +| 79487967438 |     0.18 |   7239 |               16
     |                                    |             |          |        | 
 402 | Давыдов Авдей Григориевич         +| 79123984686 |     0.18 |    267 |               18
     |                                    |             |          |        | 
 131 | Завьялова Лиана Якововна          +| 79316012751 |     0.18 |   6783 |               20
     |                                    |             |          |        | 
 260 | Карачёв Федор Андронович          +| 79394325983 |     0.17 |   9466 |                1
     |                                    |             |          |        | 
 397 | Фёдоров Сократ Прокофиевич        +| 79084453266 |     0.17 |   7715 |                1
     |                                    |             |          |        | 
  40 | Якимович Аристарх Мечиславович    +| 79133736981 |     0.17 |   9669 |                3
     |                                    |             |          |        | 
  19 | Абумайлов Платон Богданович       +| 79188463685 |     0.17 |   5909 |                6
     |                                    |             |          |        | 
 462 | Ячменькова Инга Карповна          +| 79354724842 |     0.17 |   4546 |                6
     |                                    |             |          |        | 
 152 | Полунина Диана Романовна          +| 79187480482 |     0.17 |   6880 |                7
     |                                    |             |          |        | 
 190 | Яковиченко Всеслава Германовна    +| 79442401794 |     0.17 |   1624 |                7
     |                                    |             |          |        | 
  78 | Полунина Диана Романовна          +| 79035818159 |     0.17 |   2883 |                7
     |                                    |             |          |        | 
 148 | Ипатьев Дмитрий Иннокентиевич     +| 79380224416 |     0.17 |   1160 |                7
     |                                    |             |          |        | 
  38 | Царицын Родион Егорович           +| 79131990021 |     0.17 |    519 |                8
     |                                    |             |          |        | 
 189 | Комягин Филимон Юриевич           +| 79995173836 |     0.17 |   3284 |                9
     |                                    |             |          |        | 
 277 | Саврасова Римма Федоровна         +| 79942767276 |     0.17 |   6874 |               10
     |                                    |             |          |        | 
 481 | Новичкова Ефросинья Евгениевна    +| 79840319770 |     0.17 |   3076 |               10
     |                                    |             |          |        | 
 461 | Кочкорбаева Раиса Петровна        +| 79245138721 |     0.17 |   6685 |               12
     |                                    |             |          |        | 
 155 | Ёлшина Стела Всеволодовна         +| 79658301026 |     0.17 |   6746 |               15
     |                                    |             |          |        | 
 216 | Лобза Аркадий Андроникович        +| 79833058224 |     0.17 |   4279 |               17
     |                                    |             |          |        | 
 264 | Дудина Анастасия Алексеевна       +| 79495866027 |     0.17 |   4233 |               18
     |                                    |             |          |        | 
 371 | Панькива Марианна Леонидовна      +| 79548522361 |     0.17 |   7068 |               18
     |                                    |             |          |        | 
 373 | Левченко Вениамин Филиппович      +| 79453907204 |     0.17 |   5137 |               18
     |                                    |             |          |        | 
 463 | Асланов Серафим Валериевич        +| 79724685347 |     0.17 |   7631 |               19
     |                                    |             |          |        | 
 284 | Тихонова Владислава Глебовна      +| 79315184152 |     0.17 |   5673 |               19
     |                                    |             |          |        | 
 183 | Яикбаев Нестор Андреевич          +| 79214616823 |     0.17 |   8028 |               20
     |                                    |             |          |        | 
 455 | Рыжова Рада Серафимовна           +| 79713859789 |     0.17 |   4643 |               20
     |                                    |             |          |        | 
 243 | Ермишина Эльвира Алексеевна       +| 79511613665 |     0.16 |   7591 |                1
     |                                    |             |          |        | 
 268 | Нежданов Прохор Давыдович         +| 79516333874 |     0.16 |    913 |                1
     |                                    |             |          |        | 
 317 | Куджиашвили Андриян Левович       +| 79417058933 |     0.16 |   6075 |                2
     |                                    |             |          |        | 
 315 | Палванова Ариадна Ильевна         +| 79783700665 |     0.16 |   7208 |                2
     |                                    |             |          |        | 
 125 | Кошелев Алексей Валерьянович      +| 79570338554 |     0.16 |   9796 |                4
     |                                    |             |          |        | 
 413 | Гроссман Илья Владиславович       +| 79365670748 |     0.16 |   9268 |                4
     |                                    |             |          |        | 
 197 | Каратеев Всеволод Прокофиевич     +| 79417611263 |     0.16 |   3355 |                6
     |                                    |             |          |        | 
 338 | Глебов Капитон Ильевич            +| 79076014920 |     0.16 |   6755 |                7
     |                                    |             |          |        | 
  60 | Питосин Эмиль Родионович          +| 79272162356 |     0.16 |   1662 |                7
     |                                    |             |          |        | 
 312 | Манторова Елена Андрияновна       +| 79627525579 |     0.16 |   8079 |                8
     |                                    |             |          |        | 
  55 | Арнаутов Агафон Богданович        +| 79154475692 |     0.16 |   5928 |               11
     |                                    |             |          |        | 
 331 | Немова Влада Федоровна            +| 79395688986 |     0.16 |   6611 |               14
     |                                    |             |          |        | 
  50 | Гришко Инна Станиславовна         +| 79567386840 |     0.16 |   7060 |               14
     |                                    |             |          |        | 
 446 | Шуста Соломон Игоревич            +| 79026379781 |     0.16 |   3717 |               17
     |                                    |             |          |        | 
 487 | Осин Нестор Григориевич           +| 79296191995 |     0.16 |   2152 |               18
     |                                    |             |          |        | 
 218 | Кочерёжкина Евгения Юлиевна       +| 79350650848 |     0.16 |   4467 |               18
     |                                    |             |          |        | 
 276 | Михальченко Лев Ипполитович       +| 79820828013 |     0.16 |    258 |               18
     |                                    |             |          |        | 
 422 | Розенбах Марк Игнатиевич          +| 79172750903 |     0.16 |   1023 |               19
     |                                    |             |          |        | 
 175 | Вишняков Емельян Аполлинариевич   +| 79924650715 |     0.16 |   3243 |               20
     |                                    |             |          |        | 
  33 | Рогов Зиновий Еремеевич           +| 79467995911 |     0.15 |   8774 |                1
     |                                    |             |          |        | 
 430 | Ежов Елисей Леонидович             | 79240469716 |     0.15 |   5100 |                1
 375 | Чазова ﻿Агата Марковна            +| 79168387485 |     0.15 |   3723 |                1
     |                                    |             |          |        | 
 332 | Слукин Ярослав Кондратиевич       +| 79712496833 |     0.15 |   8006 |                1
     |                                    |             |          |        | 
  31 | Полищука Оксана Емельяновна       +| 79754262626 |     0.15 |   6349 |                3
     |                                    |             |          |        | 
 465 | Курбатов Вацлав Модестович        +| 79190894942 |     0.15 |   1126 |                6
     |                                    |             |          |        | 
  53 | Поливанов Вениамин Ростиславович  +| 79123510464 |     0.15 |   2297 |                7
     |                                    |             |          |        | 
 471 | Малышева Эльвира Серафимовна      +| 79396879217 |     0.15 |    658 |                7
     |                                    |             |          |        | 
 134 | Чумакова Светлана Родионовна      +| 79773953074 |     0.15 |   7750 |                8
     |                                    |             |          |        | 
 289 | Карпенцева Ангелина Якововна      +| 79088314369 |     0.15 |   8231 |                8
     |                                    |             |          |        | 
   5 | Бубнов Лаврентий Александрович    +| 79364867135 |     0.15 |   4460 |                9
     |                                    |             |          |        | 
 335 | Балдагуев Юлиан Прохорович        +| 79706232479 |     0.15 |   5420 |               10
     |                                    |             |          |        | 
  63 | Пирогова Марфа Анатолиевна        +| 79174228948 |     0.15 |   9346 |               10
     |                                    |             |          |        | 
 412 | Карявин Остап Никонович           +| 79827950170 |     0.15 |   1268 |               13
     |                                    |             |          |        | 
  10 | Лебединцев Иосиф Егорович         +| 79025159172 |     0.15 |   6886 |               14
     |                                    |             |          |        | 
 207 | Безродный Ярослав Евгениевич      +| 79820852932 |     0.15 |   4726 |               16
     |                                    |             |          |        | 
 111 | Сиянкин Виктор Игнатиевич         +| 79532568199 |     0.15 |    395 |               16
     |                                    |             |          |        | 
 423 | Щитт Владимир Адамович            +| 79783915606 |     0.15 |   6197 |               17
     |                                    |             |          |        | 
 377 | Аристархов Чеслав Мечиславович    +| 79387188254 |     0.15 |   3651 |               17
     |                                    |             |          |        | 
 250 | Сомов Демьян Яковович             +| 79177131120 |     0.15 |   7038 |               19
     |                                    |             |          |        | 
  56 | Хмельнова Фаина Казимировна       +| 79224750863 |     0.15 |   8700 |               20
     |                                    |             |          |        | 
 185 | Яшагина Ефросиния Игнатиевна      +| 79906806050 |     0.15 |   7142 |               20
     |                                    |             |          |        | 
 140 | Холопова Алина Германовна         +| 79295541512 |     0.14 |   7870 |                1
     |                                    |             |          |        | 
 298 | Бершова Регина Ильевна            +| 79765004015 |     0.14 |    219 |                2
     |                                    |             |          |        | 
  54 | Чайка Василий Евграфович          +| 79874487839 |     0.14 |   8456 |                3
     |                                    |             |          |        | 
 139 | Абакумова Лариса Захаровна        +| 79965532506 |     0.14 |    481 |                3
     |                                    |             |          |        | 
  81 | Верица Кондрат Саввевич           +| 79611881905 |     0.14 |   8682 |                3
     |                                    |             |          |        | 
 369 | Каравашкин Эммануил Александрович +| 79347116009 |     0.14 |   9251 |                4
     |                                    |             |          |        | 
 425 | Язева Римма Константиновна        +| 79136621601 |     0.14 |   1766 |                6
     |                                    |             |          |        | 
 454 | Капитонова Лариса Ивановна        +| 79123798041 |     0.14 |   8488 |                6
     |                                    |             |          |        | 
 110 | Шатохина Эмилия Емельяновна       +| 79127536554 |     0.14 |   4497 |                7
     |                                    |             |          |        | 
 400 | Воскобойников Юлиан Святославович +| 79042739763 |     0.14 |    835 |                7
     |                                    |             |          |        | 
 419 | Эшман Вадим Эрнестович            +| 79974767263 |     0.14 |   5112 |                7
     |                                    |             |          |        | 
 477 | Сычёв Тихон Викентиевич           +| 79872525796 |     0.14 |   6517 |                8
     |                                    |             |          |        | 
 121 | Ягуткин Борис Владимирович        +| 79537688020 |     0.14 |   8200 |                8
     |                                    |             |          |        | 
 287 | Жилин Прохор Леонтиевич           +| 79131282706 |     0.14 |   6394 |                8
     |                                    |             |          |        | 
 259 | Танков Поликарп Глебович          +| 79441952841 |     0.14 |   2390 |                9
     |                                    |             |          |        | 
  76 | Агафонов Евсей Севастьянович      +| 79755511401 |     0.14 |   7441 |               10
     |                                    |             |          |        | 
 346 | Журбин Илья Яковович              +| 79831075811 |     0.14 |   1755 |               10
     |                                    |             |          |        | 
 208 | Паршиков Нестор Геннадиевич       +| 79744240931 |     0.14 |   6669 |               10
     |                                    |             |          |        | 
 215 | Глускин Борислав Федотович        +| 79861946655 |     0.14 |   8874 |               10
     |                                    |             |          |        | 
 488 | Кутичев Венедикт Иосифович        +| 79172813466 |     0.14 |   1796 |               11
     |                                    |             |          |        | 
  86 | Кушнарёва Инга Борисовна          +| 79056181984 |     0.14 |   6512 |               15
     |                                    |             |          |        | 
 323 | Барсова Арина Евгениевна          +| 79074286754 |     0.14 |    255 |               15
     |                                    |             |          |        | 
 320 | Адаксин Михей Андреевич           +| 79432154586 |     0.14 |   8180 |               15
     |                                    |             |          |        | 
  95 | Завражнов Якуб Ипатович           +| 79103432677 |     0.14 |   3023 |               16
     |                                    |             |          |        | 
  36 | Горелова Ярослава Михеевна        +| 79675282900 |     0.14 |   1995 |               17
     |                                    |             |          |        | 
 325 | Путинцева Владислава Виталиевна   +| 79192780694 |     0.14 |   5958 |               17
     |                                    |             |          |        | 
 270 | Сиянских Потап Титович            +| 79810594731 |     0.13 |   4012 |                2
     |                                    |             |          |        | 
 356 | Вятт Викентий Венедиктович        +| 79558764489 |     0.13 |   5719 |                2
     |                                    |             |          |        | 
 392 | Алимкина Зинаида Георгиевна       +| 79283976256 |     0.13 |    919 |                3
     |                                    |             |          |        | 
  59 | Кочнев Георгий Чеславович         +| 79523920782 |     0.13 |   9763 |                3
     |                                    |             |          |        | 
  64 | Шурша Тамара Виталиевна           +| 79874134469 |     0.13 |   7126 |                3
     |                                    |             |          |        | 
 199 | Сулимов Василий Онуфриевич        +| 79621980004 |     0.13 |   2453 |                3
     |                                    |             |          |        | 
  93 | Маринин Виталий Вадимович         +| 79851224345 |     0.13 |   5682 |                4
     |                                    |             |          |        | 
 256 | Новосельцев Нестор Никонович      +| 79772632155 |     0.13 |   5317 |                5
     |                                    |             |          |        | 
 224 | Рошета Анастасия Трофимовна       +| 79662149034 |     0.13 |   8836 |                6
     |                                    |             |          |        | 
 440 | Гончарова Александра Казимировна  +| 79584127404 |     0.13 |   4617 |                6
     |                                    |             |          |        | 
 130 | Циммермана Каролина Андрияновна   +| 79975354312 |     0.13 |   1852 |                6
     |                                    |             |          |        | 
 468 | Яркина Эвелина Данииловна         +| 79234343325 |     0.13 |   4112 |                9
     |                                    |             |          |        | 
 278 | Воликова Анастасия Ираклиевна     +| 79007278126 |     0.13 |   2587 |                9
     |                                    |             |          |        | 
 272 | Шульга Фадей Владиславович        +| 79188429525 |     0.13 |   1803 |               10
     |                                    |             |          |        | 
 114 | Свалов Афанасий Ипатович          +| 79134682472 |     0.13 |   3187 |               11
     |                                    |             |          |        | 
 203 | Цаплина Диана Ираклиевна          +| 79004477637 |     0.13 |   8262 |               12
     |                                    |             |          |        | 
 416 | Кочкорбаев Тимофей Ермолаевич     +| 79520943048 |     0.13 |   3161 |               13
     |                                    |             |          |        | 
 217 | Сильвестров Глеб Гордеевич        +| 79336553031 |     0.13 |   6773 |               13
     |                                    |             |          |        | 
 366 | Яньков Глеб Андронович            +| 79052077124 |     0.13 |   1767 |               13
     |                                    |             |          |        | 
  94 | Яцкова Ольга Ростиславовна        +| 79692766835 |     0.13 |   9894 |               16
     |                                    |             |          |        | 
 161 | Комягин Филимон Юриевич           +| 79730947825 |     0.13 |   7663 |               17
     |                                    |             |          |        | 
 483 | Нустрова Лада Данииловна          +| 79107194615 |     0.13 |   1545 |               17
     |                                    |             |          |        | 
 336 | Юнкин Мирослав Титович            +| 79646969708 |     0.13 |   7542 |               17
     |                                    |             |          |        | 
 358 | Артамонов Порфирий Геннадиевич    +| 79592130820 |     0.13 |   9164 |               18
     |                                    |             |          |        | 
  75 | Абушаев Емельян Ростиславович     +| 79094117301 |     0.13 |   1312 |               18
     |                                    |             |          |        | 
 285 | Фернандес Венедикт Панкратиевич   +| 79614454258 |     0.13 |   7531 |               20
     |                                    |             |          |        | 
 384 | Махнера Рената Ильевна            +| 79533513979 |     0.12 |   3723 |                1
     |                                    |             |          |        | 
  26 | Дагирова Елизавета Давидовна      +| 79592967590 |     0.12 |    899 |                1
     |                                    |             |          |        | 
  22 | Манин Сократ Натанович            +| 79727078520 |     0.12 |    616 |                2
     |                                    |             |          |        | 
 240 | Кемоклидзе Ефросинья Ильевна      +| 79464072771 |     0.12 |   1650 |                2
     |                                    |             |          |        | 
 263 | Семерикова Оксана Николаевна      +| 79318019069 |     0.12 |   9511 |                7
     |                                    |             |          |        | 
  71 | Абрашина Лада Юлиевна             +| 79741772294 |     0.12 |   2978 |                8
     |                                    |             |          |        | 
 370 | Марков Павел Ипатиевич            +| 79034860732 |     0.12 |   6689 |               11
     |                                    |             |          |        | 
  68 | Кандакова Антонина Данилевна      +| 79530139219 |     0.12 |   4868 |               11
     |                                    |             |          |        | 
 163 | Шипеева Любава Ипполитовна        +| 79440181042 |     0.12 |   6024 |               12
     |                                    |             |          |        | 
  24 | Садыкова Ульяна Евгениевна        +| 79286652287 |     0.12 |   6428 |               13
     |                                    |             |          |        | 
 499 | Фомичева Майя Владиленовна        +| 79480549145 |     0.12 |   2341 |               14
     |                                    |             |          |        | 
 361 | Рудникова Валерия Павеловна       +| 79983853531 |     0.12 |   6294 |               15
     |                                    |             |          |        | 
 170 | Эвентов Всеволод Эрнстович        +| 79954398778 |     0.12 |   5018 |               17
     |                                    |             |          |        | 
 388 | Остапчук Мефодий Никонович        +| 79174133439 |     0.12 |   7881 |               17
     |                                    |             |          |        | 
 128 | Угольников Станислав Куприянович  +| 79616223409 |     0.12 |    179 |               17
     |                                    |             |          |        | 
 200 | Демидов Илья Ерофеевич            +| 79714315246 |     0.12 |   2595 |               17
     |                                    |             |          |        | 
 307 | Харькова Нина Алексеевна          +| 79397755700 |     0.11 |   6910 |                2
     |                                    |             |          |        | 
 171 | Сунгатулина Нина Станиславовна    +| 79338198172 |     0.11 |   6791 |                2
     |                                    |             |          |        | 
 364 | Цейдлица Эмилия Несторовна        +| 79231178005 |     0.11 |   1932 |                2
     |                                    |             |          |        | 
 349 | Дмитриева Елизавета Михеевна      +| 79960233802 |     0.11 |   2714 |                3
     |                                    |             |          |        | 
 418 | Ивашев Бронислав Семенович        +| 79646559504 |     0.11 |   2692 |                3
     |                                    |             |          |        | 
 300 | Казьмина Вероника Анатолиевна     +| 79491334417 |     0.11 |   8626 |                3
     |                                    |             |          |        | 
 145 | Белочкина Софья Родионовна        +| 79734598890 |     0.11 |   8618 |                4
     |                                    |             |          |        | 
 469 | Уголев Евдоким Адамович           +| 79402170993 |     0.11 |    525 |                4
     |                                    |             |          |        | 
 292 | Шалаганова Александра Степановна  +| 79112535368 |     0.11 |    836 |                7
     |                                    |             |          |        | 
 385 | Актжанова Галина Вячеславовна     +| 79215286279 |     0.11 |   4379 |                7
     |                                    |             |          |        | 
 470 | Андрюшина Злата Игоревна          +| 79524457331 |     0.11 |   3735 |                8
     |                                    |             |          |        | 
 290 | Барышев Эрнст Брониславович       +| 79113938041 |     0.11 |   9563 |                9
     |                                    |             |          |        | 
 119 | Евсеева Владислава Борисовна      +| 79145350861 |     0.11 |   4053 |                9
     |                                    |             |          |        | 
 151 | Толбоева Ксения Давидовна         +| 79684998406 |     0.11 |   1849 |               10
     |                                    |             |          |        | 
 451 | Дагиров Викентий Карлович         +| 79956388554 |     0.11 |   5851 |               12
     |                                    |             |          |        | 
 443 | Левченко Вениамин Филиппович      +| 79077043932 |     0.11 |   9801 |               14
     |                                    |             |          |        | 
 108 | Жевлаков Елисей Иннокентиевич     +| 79544730114 |     0.11 |   5158 |               16
     |                                    |             |          |        | 
 229 | Рыжиков Наум Кондратиевич         +| 79547660714 |     0.11 |   2527 |               16
     |                                    |             |          |        | 
 195 | Шатова Ксения Елизаровна          +| 79035119276 |     0.11 |   3313 |               17
     |                                    |             |          |        | 
 202 | Горюнова Вера Карповна            +| 79103882033 |     0.11 |   2628 |               17
     |                                    |             |          |        | 
  51 | Ягофарова Ульяна Иларионовна      +| 79734743685 |     0.11 |   2838 |               18
     |                                    |             |          |        | 
 228 | Рыжова Рада Серафимовна           +| 79124182778 |     0.11 |   6984 |               18
     |                                    |             |          |        | 
 147 | Балабанова Эльвира Афанасиевна    +| 79503910939 |     0.11 |   3113 |               18
     |                                    |             |          |        | 
 354 | Щекочихин Иннокентий Андриянович  +| 79251061607 |     0.11 |   3899 |               20
     |                                    |             |          |        | 
 137 | Толстоброва Эльвира Федотовна     +| 79498821078 |     0.10 |   8435 |                1
     |                                    |             |          |        | 
 476 | Барсова Арина Евгениевна          +| 79291990162 |     0.10 |   1965 |                1
     |                                    |             |          |        | 
  37 | Круминь Марина Несторовна         +| 79058611463 |     0.10 |   8767 |                2
     |                                    |             |          |        | 
  98 | Латушкин Егор Андриянович         +| 79115799044 |     0.10 |   7699 |                4
     |                                    |             |          |        | 
  99 | Гарф Филимон Ипатиевич            +| 79968687494 |     0.10 |   7954 |                4
     |                                    |             |          |        | 
 309 | Бурмакина Ксения Несторовна       +| 79354352376 |     0.10 |   8015 |                5
     |                                    |             |          |        | 
 398 | Захарьина Ева Несторовна          +| 79836600240 |     0.10 |   5653 |                5
     |                                    |             |          |        | 
 394 | Караулин Потап Назарович          +| 79891356432 |     0.10 |    894 |                5
     |                                    |             |          |        | 
 109 | Митрохина Мирослава Анатолиевна   +| 79418438990 |     0.10 |   9323 |                6
     |                                    |             |          |        | 
 310 | Усова Злата Тимуровна             +| 79210055675 |     0.10 |   2017 |                7
     |                                    |             |          |        | 
 279 | Шипеева Любава Ипполитовна        +| 79183955447 |     0.10 |   8349 |                8
     |                                    |             |          |        | 
 406 | Шульга Фадей Владиславович        +| 79214998824 |     0.10 |   1461 |                9
     |                                    |             |          |        | 
 378 | Осминин Лука Родионович           +| 79040791600 |     0.10 |   8750 |               10
     |                                    |             |          |        | 
 466 | Караулова Альбина Федотовна       +| 79730923967 |     0.10 |   8398 |               10
     |                                    |             |          |        | 
 306 | Лыкова Лилия Виталиевна           +| 79014831496 |     0.10 |   4256 |               12
     |                                    |             |          |        | 
 391 | Дмитриева Нона Евгениевна         +| 79977362864 |     0.10 |   2116 |               14
     |                                    |             |          |        | 
 162 | Подкользин Ираклий Михеевич       +| 79578042688 |     0.10 |   5147 |               14
     |                                    |             |          |        | 
   8 | Кондакова Агафья Игоревна         +| 79193393819 |     0.10 |   1063 |               16
     |                                    |             |          |        | 
  61 | Сильвестрова Лидия Антониновна    +| 79631229078 |     0.10 |   8692 |               17
     |                                    |             |          |        | 
   9 | Шерешевский Василий Самсонович    +| 79720436448 |     0.10 |   2201 |               17
     |                                    |             |          |        | 
 142 | Демидов Сократ Ерофеевич          +| 79282163499 |     0.10 |   8828 |               17
     |                                    |             |          |        | 
 188 | Брюханова Галина Трофимовна       +| 79730060332 |     0.10 |   6675 |               19
     |                                    |             |          |        | 
 437 | Заседателев Кирилл Эмилевич       +| 79763840688 |     0.10 |    682 |               19
     |                                    |             |          |        | 
 360 | Углова Диана Потаповна            +| 79851559320 |     0.10 |    782 |               19
     |                                    |             |          |        | 
 407 | Хемлин Михаил Феоктистович        +| 79728532000 |     0.09 |   3243 |                2
     |                                    |             |          |        | 
  23 | Демидов Илья Ерофеевич            +| 79336122705 |     0.09 |    550 |                2
     |                                    |             |          |        | 
 212 | Шаляпин Мстислав Филиппович       +| 79102979102 |     0.09 |    659 |                4
     |                                    |             |          |        | 
 447 | Янович Вячеслав Севастьянович     +| 79458604944 |     0.09 |   8908 |                5
     |                                    |             |          |        | 
 452 | Оболенская Агафья Феликсовна      +| 79638296659 |     0.09 |   8272 |                6
     |                                    |             |          |        | 
 234 | Кондаков Ян Мечиславович          +| 79010257668 |     0.09 |   2372 |                8
     |                                    |             |          |        | 
 164 | Кортнева Таисия Святославовна     +| 79656495728 |     0.09 |   9310 |                8
     |                                    |             |          |        | 
 159 | Панин Максимильян Захарович       +| 79206786206 |     0.09 |   9299 |                9
     |                                    |             |          |        | 
  88 | Фомичева Яна Елисеевна            +| 79712714211 |     0.09 |    387 |                9
     |                                    |             |          |        | 
 424 | Буданов Петр Никанорович          +| 79861811857 |     0.09 |   6770 |               10
     |                                    |             |          |        | 
 434 | Сереброва Марина Несторовна       +| 79660550415 |     0.09 |   6477 |               11
     |                                    |             |          |        | 
 389 | Лютенкова Марфа Андрияновна       +| 79518475857 |     0.09 |   2732 |               14
     |                                    |             |          |        | 
 242 | Яблонский Клавдий Елизарович      +| 79657101306 |     0.09 |   8476 |               15
     |                                    |             |          |        | 
 445 | Церетели Любава Тимуровна         +| 79398467090 |     0.09 |   1322 |               15
     |                                    |             |          |        | 
 266 | Балдагуев Анатолий Демьянович     +| 79880986597 |     0.09 |    382 |               15
     |                                    |             |          |        | 
 172 | Подмазко Маргарита Якововна       +| 79013560136 |     0.09 |   8568 |               16
     |                                    |             |          |        | 
  91 | Купревича Рената Феликсовна       +| 79086763986 |     0.09 |   9138 |               16
     |                                    |             |          |        | 
  79 | Яробкин Назар Леонович            +| 79900053833 |     0.09 |   8958 |               17
     |                                    |             |          |        | 
 381 | Набоко Иннокентий Валерьянович    +| 79027390176 |     0.09 |   1380 |               18
     |                                    |             |          |        | 
 238 | Вергунов Андрон Проклович         +| 79851794613 |     0.09 |   8781 |               18
     |                                    |             |          |        | 
 459 | Янушкене Фадей Филимонович        +| 79833879582 |     0.09 |   3852 |               19
     |                                    |             |          |        | 
 380 | Кривов Артем Федосиевич           +| 79007659359 |     0.09 |   8739 |               20
     |                                    |             |          |        | 
 245 | Игнаткович Потап Иосифович        +| 79140927793 |     0.09 |   1204 |               20
     |                                    |             |          |        | 
 254 | Хабибуллин Ираклий Мартьянович    +| 79293056378 |     0.08 |   2197 |                1
     |                                    |             |          |        | 
 341 | Яковенко Денис Кондратович        +| 79377962967 |     0.08 |   1282 |                2
     |                                    |             |          |        | 
 417 | Чекин Вениамин Пахомович          +| 79203050434 |     0.08 |   2065 |                2
     |                                    |             |          |        | 
 235 | Шпак Владлен Егорович             +| 79941688975 |     0.08 |   4512 |                3
     |                                    |             |          |        | 
  35 | Полищука Оксана Емельяновна       +| 79695370051 |     0.08 |   7146 |                4
     |                                    |             |          |        | 
 486 | Куклачёв Кондрат Федорович        +| 79102115033 |     0.08 |   7638 |                4
     |                                    |             |          |        | 
 372 | Масмеха Мирослава Афанасиевна     +| 79977390663 |     0.08 |   5815 |                4
     |                                    |             |          |        | 
  62 | Чечин Парфен Чеславович           +| 79718218529 |     0.08 |   9808 |                5
     |                                    |             |          |        | 
 448 | Чечин Парфен Чеславович           +| 79476423882 |     0.08 |   7262 |                5
     |                                    |             |          |        | 
 350 | Жутова Инга Тимуровна             +| 79512863776 |     0.08 |   9475 |                7
     |                                    |             |          |        | 
  97 | Шереметьев Виктор Самсонович      +| 79556582431 |     0.08 |   3352 |                7
     |                                    |             |          |        | 
 231 | Машира Христина Казимировна       +| 79403976949 |     0.08 |   9005 |                8
     |                                    |             |          |        | 
 178 | Кабаидзе Елизар Владиславович     +| 79473909611 |     0.08 |   3640 |                9
     |                                    |             |          |        | 
 421 | Савин Парфен Олегович             +| 79407843182 |     0.08 |   2355 |               10
     |                                    |             |          |        | 
 313 | Яушев Иван Панкратиевич           +| 79004355770 |     0.08 |   2624 |               13
     |                                    |             |          |        | 
 363 | Можаев Борислав Андроникович      +| 79843986531 |     0.08 |   3920 |               14
     |                                    |             |          |        | 
  74 | Фролова Варвара Андрияновна       +| 79705657050 |     0.08 |    861 |               14
     |                                    |             |          |        | 
  69 | Брязгин Феофан Григориевич        +| 79635418731 |     0.08 |   9089 |               17
     |                                    |             |          |        | 
 479 | Гадолина Анна Василиевна          +| 79102899827 |     0.08 |   5817 |               18
     |                                    |             |          |        | 
  85 | Бармыкина Ефросиния Игоревна      +| 79154525424 |     0.08 |   6482 |               18
     |                                    |             |          |        | 
  89 | Ефимов Юлиан Анатолиевич          +| 79784176055 |     0.08 |   9450 |               18
     |                                    |             |          |        | 
 286 | Кокорин Юлий Потапович            +| 79296503193 |     0.07 |   6962 |                1
     |                                    |             |          |        | 
 431 | Бойков Александр Савелиевич       +| 79723013865 |     0.07 |    686 |                1
     |                                    |             |          |        | 
 104 | Таганцев Виталий Иосифович        +| 79073431216 |     0.07 |   6778 |                2
     |                                    |             |          |        | 
 126 | Тарновецкий Агафон Чеславович     +| 79393290939 |     0.07 |   3565 |                3
     |                                    |             |          |        | 
  14 | Яранцев Егор Эрнестович           +| 79191763738 |     0.07 |   2195 |                3
     |                                    |             |          |        | 
 355 | Уксюзова Жанна Николаевна         +| 79557200246 |     0.07 |   4032 |                4
     |                                    |             |          |        | 
 395 | Иканова Ариадна Андрияновна       +| 79067008255 |     0.07 |   8674 |                5
     |                                    |             |          |        | 
 294 | Ханипов Кондрат Матвеевич         +| 79847970891 |     0.07 |   4236 |                5
     |                                    |             |          |        | 
 439 | Печкина Ярослава Тимофеевна       +| 79592094009 |     0.07 |   3835 |                6
     |                                    |             |          |        | 
  80 | Золин Андрон Кондратович          +| 79897122978 |     0.07 |   4492 |                9
     |                                    |             |          |        | 
 295 | Гончарова Александра Казимировна  +| 79361189788 |     0.07 |   4059 |                9
     |                                    |             |          |        | 
 429 | Долженко Варвара Олеговна         +| 79303476822 |     0.07 |   5722 |               10
     |                                    |             |          |        | 
 344 | Косма Агния Олеговна              +| 79297594545 |     0.07 |    343 |               10
     |                                    |             |          |        | 
  34 | Комарова Эвелина Ростиславовна    +| 79282370436 |     0.07 |   4739 |               10
     |                                    |             |          |        | 
 428 | Аленин Станислав Агапович         +| 79825410402 |     0.07 |    541 |               10
     |                                    |             |          |        | 
 427 | Негуторова Агафья Станиславовна   +| 79290726562 |     0.07 |   7487 |               11
     |                                    |             |          |        | 
 351 | Пшеничникова Виктория Никитевна   +| 79745052399 |     0.07 |   2359 |               12
     |                                    |             |          |        | 
  57 | Шерешевский Василий Самсонович    +| 79830185082 |     0.07 |   5508 |               12
     |                                    |             |          |        | 
  48 | Ильина Роза Фомевна               +| 79151709624 |     0.07 |   5198 |               12
     |                                    |             |          |        | 
 258 | Яблоновский Вадим Агапович        +| 79505389693 |     0.07 |   2104 |               14
     |                                    |             |          |        | 
 244 | Морозова Мария Елисеевна          +| 79377975137 |     0.07 |   1599 |               14
     |                                    |             |          |        | 
 221 | Ягуткина Альбина Тимофеевна       +| 79353028770 |     0.07 |   3366 |               17
     |                                    |             |          |        | 
 198 | Ягунов Ким Архипович              +| 79701649201 |     0.07 |   1955 |               17
     |                                    |             |          |        | 
 144 | Бруевича Ираида Георгиевна        +| 79136666008 |     0.07 |   9834 |               18
     |                                    |             |          |        | 
 274 | Барсова Арина Евгениевна          +| 79661638262 |     0.07 |   2273 |               18
     |                                    |             |          |        | 
 472 | Степанов Константин Георгиевич    +| 79977415282 |     0.07 |   7472 |               20
     |                                    |             |          |        | 
 359 | Капица Прокл Яковович             +| 79744083312 |     0.07 |   8626 |               20
     |                                    |             |          |        | 
 495 | Сереброва Инга Семеновна          +| 79706625598 |     0.06 |   5297 |                3
     |                                    |             |          |        | 
 329 | Манин Сократ Натанович            +| 79376867152 |     0.06 |   5556 |                3
     |                                    |             |          |        | 
 143 | Ювелева Изольда Потаповна         +| 79973378503 |     0.06 |   9432 |                4
     |                                    |             |          |        | 
  44 | Трофимов Никанор Макарович        +| 79386826730 |     0.06 |    101 |                4
     |                                    |             |          |        | 
 158 | Яковиченко Всеслава Германовна    +| 79944543481 |     0.06 |   2051 |                4
     |                                    |             |          |        | 
 305 | Цуринов Порфирий Чеславович       +| 79192550608 |     0.06 |   4178 |                5
     |                                    |             |          |        | 
 318 | Рашет Мартын Фролович             +| 79414021928 |     0.06 |   4115 |                5
     |                                    |             |          |        | 
 227 | Епанчина Вероника Германовна      +| 79000725370 |     0.06 |   3397 |                5
     |                                    |             |          |        | 
 251 | Воскобойников Ярослав Артемиевич  +| 79473089499 |     0.06 |   9402 |                7
     |                                    |             |          |        | 
 166 | Лель Юлиан Епифанович             +| 79156801596 |     0.06 |   6430 |                7
     |                                    |             |          |        | 
 449 | Кольцова Влада Ростиславовна      +| 79491198718 |     0.06 |   6122 |                9
     |                                    |             |          |        | 
 326 | Сереброва Марина Несторовна       +| 79526440484 |     0.06 |   6191 |               10
     |                                    |             |          |        | 
 141 | Кайназаров Самуил Иосифович       +| 79860305332 |     0.06 |   6989 |               12
     |                                    |             |          |        | 
  39 | Ефремовича Владлена Родионовна    +| 79704252811 |     0.06 |   5866 |               13
     |                                    |             |          |        | 
 150 | Вышегородских Архип Прокофиевич   +| 79115612769 |     0.06 |   3169 |               15
     |                                    |             |          |        | 
 230 | Чернецкий Пимен Георгиевич        +| 79744316707 |     0.06 |   6477 |               17
     |                                    |             |          |        | 
  41 | Черномырдин Демьян Сигизмундович  +| 79506954648 |     0.06 |    331 |               17
     |                                    |             |          |        | 
 489 | Клименкова Инна Иларионовна       +| 79994174828 |     0.06 |   9001 |               17
     |                                    |             |          |        | 
 474 | Яскунов Тимофей Натанович         +| 79472705975 |     0.06 |   8438 |               18
     |                                    |             |          |        | 
 273 | Полунина Диана Романовна          +| 79918070770 |     0.06 |   9336 |               20
     |                                    |             |          |        | 
 226 | Тимофеева Ефросиния Мефодиевна    +| 79133401670 |     0.05 |    142 |                1
     |                                    |             |          |        | 
 214 | Плеханова Бронислава Несторовна   +| 79424443809 |     0.05 |   9281 |                1
     |                                    |             |          |        | 
 460 | Полунина Мария Всеволодовна       +| 79333165189 |     0.05 |   5168 |                2
     |                                    |             |          |        | 
  92 | Остапчук Мефодий Никонович        +| 79667642157 |     0.05 |   8101 |                2
     |                                    |             |          |        | 
 182 | Низова Алла Семеновна             +| 79682198630 |     0.05 |   8664 |                3
     |                                    |             |          |        | 
 120 | Ядрышников Фока Ипполитович       +| 79952705386 |     0.05 |    238 |                3
     |                                    |             |          |        | 
 211 | Колосова Дарья Филипповна         +| 79093873573 |     0.05 |   4598 |                5
     |                                    |             |          |        | 
 201 | Богатова Маргарита Яновна         +| 79106299498 |     0.05 |   1723 |                5
     |                                    |             |          |        | 
 213 | Абалышева Рената Данилевна        +| 79215609908 |     0.05 |   5684 |                5
     |                                    |             |          |        | 
 225 | Коротаева Галина Иосифовна        +| 79976991202 |     0.05 |   4791 |                5
     |                                    |             |          |        | 
 124 | Шаляпин Мстислав Филиппович       +| 79142376789 |     0.05 |   5798 |                6
     |                                    |             |          |        | 
  13 | Двойнев Измаил Касьянович         +| 79598144092 |     0.05 |   6986 |                8
     |                                    |             |          |        | 
 180 | Чумакова Светлана Родионовна      +| 79784295973 |     0.05 |   8909 |                9
     |                                    |             |          |        | 
  70 | Снаткина Диана Феликсовна         +| 79181339353 |     0.05 |   7944 |                9
     |                                    |             |          |        | 
  28 | Игошева Галина Виталиевна         +| 79290759389 |     0.05 |   5735 |                9
     |                                    |             |          |        | 
 444 | Танков Поликарп Глебович          +| 79511733102 |     0.05 |   6730 |               10
     |                                    |             |          |        | 
 379 | Сизый Галина Анатолиевна          +| 79893929151 |     0.05 |   3199 |               11
     |                                    |             |          |        | 
 393 | Аношкин Никифор Анатолиевич       +| 79033342541 |     0.05 |   8397 |               11
     |                                    |             |          |        | 
 123 | Сулимова Ираида Тимофеевна        +| 79257350182 |     0.05 |   5246 |               12
     |                                    |             |          |        | 
 410 | Гремпель Зиновий Кондратиевич     +| 79211007669 |     0.05 |   9250 |               12
     |                                    |             |          |        | 
 257 | Данильцина Алла Филипповна        +| 79155949927 |     0.05 |   1926 |               14
     |                                    |             |          |        | 
  11 | Ошуркова Эмилия Ираклиевна        +| 79058272081 |     0.05 |   4485 |               15
     |                                    |             |          |        | 
 319 | Ярлыков Вацлав Артемиевич         +| 79907919910 |     0.05 |   9805 |               17
     |                                    |             |          |        | 
 458 | Константинов Константин Алексеевич+| 79304679114 |     0.05 |   7321 |               18
     |                                    |             |          |        | 
  83 | Маслюка Ольга Данилевна           +| 79780471812 |     0.05 |   1607 |               20
     |                                    |             |          |        | 
 179 | Маланов Кузьма Наумович           +| 79540711744 |     0.04 |   3850 |                1
     |                                    |             |          |        | 
  47 | Пережогина Римма Данииловна       +| 79806982386 |     0.04 |    237 |                1
     |                                    |             |          |        | 
 192 | Кокорев Игнатий Никитевич         +| 79424078311 |     0.04 |   2617 |                1
     |                                    |             |          |        | 
 115 | Крюкова Ярослава Всеволодовна     +| 79287267234 |     0.04 |   6032 |                2
     |                                    |             |          |        | 
 475 | Безбородов Федот Филимонович      +| 79417843691 |     0.04 |   9670 |                2
     |                                    |             |          |        | 
 223 | Швецова Оксана Феликсовна         +| 79203341134 |     0.04 |   5761 |                2
     |                                    |             |          |        | 
 174 | Родикова Рада Святославовна       +| 79054577977 |     0.04 |   6928 |                2
     |                                    |             |          |        | 
 399 | Тимашева Полина Яновна            +| 79841929761 |     0.04 |   1001 |                2
     |                                    |             |          |        | 
 118 | Козарис Онуфрий Андреевич         +| 79212050992 |     0.04 |   1878 |                2
     |                                    |             |          |        | 
 480 | Барсов Владилен Ипполитович       +| 79048176091 |     0.04 |    537 |                4
     |                                    |             |          |        | 
  66 | Хованский Евгений Афанасиевич     +| 79531686080 |     0.04 |   3013 |                5
     |                                    |             |          |        | 
 322 | Шалаганова Александра Степановна  +| 79080876547 |     0.04 |   2704 |                6
     |                                    |             |          |        | 
  65 | Жевлаков Всеволод Несторович      +| 79346115666 |     0.04 |   5037 |                7
     |                                    |             |          |        | 
 491 | Прилуцкий Александр Аникитевич    +| 79503069374 |     0.04 |   1629 |                7
     |                                    |             |          |        | 
 293 | Голышева Алина Федоровна          +| 79324651018 |     0.04 |   7258 |                8
     |                                    |             |          |        | 
 194 | Ожегова Василиса Ростиславовна    +| 79485126251 |     0.04 |   5092 |                9
     |                                    |             |          |        | 
 352 | Володин Онуфрий Владимирович      +| 79892189925 |     0.04 |   5142 |                9
     |                                    |             |          |        | 
 206 | Полторак Мир Владиславович        +| 79215490869 |     0.04 |   8379 |                9
     |                                    |             |          |        | 
   6 | Садыкова Оксана Федоровна         +| 79170559480 |     0.04 |   2867 |                9
     |                                    |             |          |        | 
 288 | Типалова Ярослава Олеговна        +| 79977923947 |     0.04 |   2552 |                9
     |                                    |             |          |        | 
 405 | Можаева Анфиса Виталиевна         +| 79040298742 |     0.04 |   3995 |               10
     |                                    |             |          |        | 
 154 | Дюков Данила Арсениевич           +| 79320201719 |     0.04 |   3871 |               11
     |                                    |             |          |        | 
  27 | Якушкина Галина Леонидовна        +| 79960830936 |     0.04 |   8715 |               12
     |                                    |             |          |        | 
 432 | Сапогов Петр Натанович            +| 79740778009 |     0.04 |   6852 |               13
     |                                    |             |          |        | 
 357 | Шилов Вацлав Феоктистович         +| 79075472856 |     0.04 |   6858 |               13
     |                                    |             |          |        | 
 328 | Бузыцков Артем Юриевич            +| 79426978584 |     0.04 |   2090 |               14
     |                                    |             |          |        | 
 415 | Поветникова Ефросинья Геннадиевна +| 79033554699 |     0.04 |   3196 |               14
     |                                    |             |          |        | 
  15 | Ямова Пелагея Германовна          +| 79041366343 |     0.04 |   4911 |               14
     |                                    |             |          |        | 
 271 | Кривова Каролина Владиленовна     +| 79818216467 |     0.04 |   8834 |               15
     |                                    |             |          |        | 
 438 | Сьянова Ариадна Родионовна        +| 79083298197 |     0.04 |   1813 |               15
     |                                    |             |          |        | 
 149 | Кобонов Филипп Адрианович         +| 79530229780 |     0.04 |   5298 |               17
     |                                    |             |          |        | 
 127 | Трибой Влада Владленовна          +| 79258713312 |     0.04 |   5039 |               17
     |                                    |             |          |        | 
 169 | Чуканова Зинаида Антониновна      +| 79896782537 |     0.04 |   2524 |               18
     |                                    |             |          |        | 
 353 | Никашина Стела Казимировна        +| 79155774109 |     0.04 |    285 |               19
     |                                    |             |          |        | 
 324 | Носатенко Алла Петровна           +| 79424910097 |     0.04 |   7678 |               19
     |                                    |             |          |        | 
 129 | Родиков Вячеслав Андронович       +| 79076745037 |     0.04 |   9298 |               20
     |                                    |             |          |        | 
 136 | Абушаев Емельян Ростиславович     +| 79880333753 |     0.04 |   3469 |               20
     |                                    |             |          |        | 
 186 | Шелепин Тимофей Эмилевич          +| 79475952662 |     0.03 |   4837 |                2
     |                                    |             |          |        | 
   3 | Уголев Евдоким Адамович           +| 79722319450 |     0.03 |   5909 |                2
     |                                    |             |          |        | 
 156 | Тимошкина Эльвира Всеволодовна    +| 79064460113 |     0.03 |   1633 |                2
     |                                    |             |          |        | 
 282 | Пирогова Марфа Анатолиевна        +| 79064111169 |     0.03 |   8342 |                3
     |                                    |             |          |        | 
 196 | Яшенкин Тимофей Фролович          +| 79091895887 |     0.03 |   6363 |                5
     |                                    |             |          |        | 
 302 | Яушкина Анисья Игнатиевна         +| 79534851736 |     0.03 |    402 |                5
     |                                    |             |          |        | 
 436 | Качаева Эльвира Кузьмевна         +| 79715161287 |     0.03 |   4705 |                6
     |                                    |             |          |        | 
 453 | Яблонева Юлия Владленовна         +| 79020343914 |     0.03 |   9862 |                7
     |                                    |             |          |        | 
 181 | Стрельцова Екатерина Федоровна    +| 79975398377 |     0.03 |   5807 |                7
     |                                    |             |          |        | 
 409 | Киприянова Антонина Владленовна   +| 79368359285 |     0.03 |   6482 |                7
     |                                    |             |          |        | 
 497 | Скосырский Ростислав Никанорович  +| 79653207547 |     0.03 |   5775 |                8
     |                                    |             |          |        | 
 100 | Кахадзе Юлия Степановна           +| 79461749824 |     0.03 |   9805 |               10
     |                                    |             |          |        | 
 396 | Хрустицкий Прокл Тарасович        +| 79774208261 |     0.03 |   9208 |               10
     |                                    |             |          |        | 
 133 | Капитонов Михей Никитевич         +| 79160822120 |     0.03 |   5310 |               10
     |                                    |             |          |        | 
  25 | Низовский Евгений Ермолаевич      +| 79375734509 |     0.03 |   8542 |               10
     |                                    |             |          |        | 
 456 | Любов Игорь Саввевич              +| 79247736704 |     0.03 |   1161 |               10
     |                                    |             |          |        | 
  73 | Дюков Данила Арсениевич           +| 79154290943 |     0.03 |   4242 |               11
     |                                    |             |          |        | 
 291 | Шерешевский Василий Самсонович    +| 79615971022 |     0.03 |    962 |               11
     |                                    |             |          |        | 
 304 | Маюров Федот Титович              +| 79453257652 |     0.03 |   4399 |               11
     |                                    |             |          |        | 
 122 | Рашет Мартын Фролович             +| 79402008908 |     0.03 |   5807 |               11
     |                                    |             |          |        | 
 303 | Бандуркина Лада Ефимовна          +| 79225232003 |     0.03 |   2030 |               13
     |                                    |             |          |        | 
 283 | Чуканова Роза Юлиевна             +| 79354885476 |     0.03 |   6869 |               14
     |                                    |             |          |        | 
 473 | Занина Алиса Тимофеевна           +| 79293388357 |     0.03 |   9736 |               15
     |                                    |             |          |        | 
 132 | Зарубина Агния Федотовна          +| 79971914658 |     0.03 |   8948 |               15
     |                                    |             |          |        | 
 492 | Федотова Анастасия Юлиевна        +| 79356827195 |     0.03 |   7453 |               15
     |                                    |             |          |        | 
 348 | Печкина Ярослава Тимофеевна       +| 79863117869 |     0.03 |   8093 |               16
     |                                    |             |          |        | 
 496 | Адаксин Марк Фролович             +| 79745840751 |     0.03 |   7683 |               17
     |                                    |             |          |        | 
  45 | Менде Ангелина Ильевна            +| 79106942323 |     0.03 |   3780 |               18
     |                                    |             |          |        | 
  30 | Мороцкий Яков Тарасович           +| 79907563747 |     0.03 |   6327 |               18
     |                                    |             |          |        | 
 248 | Николюк Владилен Григориевич      +| 79011394049 |     0.03 |   7060 |               18
     |                                    |             |          |        | 
 342 | Ямова Пелагея Германовна          +| 79040020973 |     0.03 |   8406 |               19
     |                                    |             |          |        | 
 411 | Рогов Зиновий Еремеевич           +| 79101463153 |     0.02 |   9644 |                1
     |                                    |             |          |        | 
 232 | Яцкова Розалия Антониновна        +| 79592210284 |     0.02 |   9826 |                1
     |                                    |             |          |        | 
 176 | Арнаутов Агафон Богданович        +| 79135373121 |     0.02 |   3724 |                1
     |                                    |             |          |        | 
  43 | Ярова Виктория Геннадиевна        +| 79722246725 |     0.02 |   8771 |                3
     |                                    |             |          |        | 
  12 | Курдиков Валерьян Трофимович      +| 79787567658 |     0.02 |   5141 |                6
     |                                    |             |          |        | 
 327 | Веденеева Марина Ипполитовна      +| 79745461458 |     0.02 |   2949 |                6
     |                                    |             |          |        | 
 301 | Чайка Василий Евграфович          +| 79924397202 |     0.02 |   3042 |                7
     |                                    |             |          |        | 
 316 | Балаев Герасим Мартьянович        +| 79521089416 |     0.02 |   3160 |                9
     |                                    |             |          |        | 
 146 | Вергунов Андрон Проклович         +| 79277230784 |     0.02 |   7528 |                9
     |                                    |             |          |        | 
   4 | Достоевский Потап Михаилович      +| 79255809471 |     0.02 |   8960 |               10
     |                                    |             |          |        | 
 209 | Березовский Казимир Ираклиевич    +| 79615693066 |     0.02 |   3211 |               11
     |                                    |             |          |        | 
 267 | Ерастов Рюрик Онуфриевич          +| 79984457049 |     0.02 |   2137 |               11
     |                                    |             |          |        | 
 262 | Ёлшина Анна Серафимовна           +| 79576500752 |     0.02 |   5484 |               12
     |                                    |             |          |        | 
 308 | Хесман Мефодий Ипатиевич          +| 79935729182 |     0.02 |   8326 |               13
     |                                    |             |          |        | 
  49 | Ямщиков Александр Никонович       +| 79685890772 |     0.02 |   4909 |               14
     |                                    |             |          |        | 
 340 | Голышева Марина Игоревна          +| 79467500003 |     0.02 |   6843 |               14
     |                                    |             |          |        | 
 135 | Деревскова Кристина Юлиевна       +| 79366840910 |     0.02 |    317 |               16
     |                                    |             |          |        | 
 296 | Яблонский Клавдий Елизарович      +| 79512152988 |     0.02 |   9404 |               17
     |                                    |             |          |        | 
 246 | Путинцев Никифор Глебович         +| 79714170835 |     0.02 |   4060 |               19
     |                                    |             |          |        | 
 339 | Янышева Ангелина Олеговна         +| 79055901552 |     0.02 |   4188 |               20
     |                                    |             |          |        | 
 404 | Сычёв Михей Афанасиевич           +| 79476288263 |     0.01 |   8501 |                1
     |                                    |             |          |        | 
 117 | Шалупов Максим Ильевич            +| 79793713435 |     0.01 |    802 |                2
     |                                    |             |          |        | 
 441 | Бесфамильный Владилен Денисович   +| 79488536468 |     0.01 |   7153 |                2
     |                                    |             |          |        | 
 160 | Зубока Василиса Геннадиевна       +| 79340989005 |     0.01 |   1892 |                3
     |                                    |             |          |        | 
  21 | Бильбасова Тамара Федоровна       +| 79481193006 |     0.01 |   1273 |                4
     |                                    |             |          |        | 
 165 | Кольцова Влада Ростиславовна      +| 79563772971 |     0.01 |   3834 |                5
     |                                    |             |          |        | 
  87 | Мельникова Анисья Карповна        +| 79882565914 |     0.01 |   4991 |                5
     |                                    |             |          |        | 
 280 | Ясаманов Егор Сидорович           +| 79155406420 |     0.01 |   2439 |                6
     |                                    |             |          |        | 
 311 | Царицына Ираида Серафимовна       +| 79234604088 |     0.01 |   7330 |                6
     |                                    |             |          |        | 
 333 | Церетели Любава Тимуровна         +| 79486671147 |     0.01 |   1067 |                8
     |                                    |             |          |        | 
 426 | Николаева Алиса Романовна         +| 79418300525 |     0.01 |    875 |                9
     |                                    |             |          |        | 
 390 | Коршиков Василий Евгениевич       +| 79771189269 |     0.01 |   3453 |                9
     |                                    |             |          |        | 
 103 | Стеблева Любовь Данилевна         +| 79045187294 |     0.01 |   5705 |                9
     |                                    |             |          |        | 
 490 | Анрепа Элеонора Всеволодовна      +| 79886057472 |     0.01 |    867 |                9
     |                                    |             |          |        | 
 401 | Примаков Кир Саввевич             +| 79552553976 |     0.01 |   7213 |               10
     |                                    |             |          |        | 
 167 | Жаглина Инна Захаровна            +| 79831739203 |     0.01 |   2241 |               10
     |                                    |             |          |        | 
 433 | Завражин Зиновий Семенович        +| 79990733164 |     0.01 |   1628 |               10
     |                                    |             |          |        | 
 184 | Ипатьев Дмитрий Иннокентиевич     +| 79164581903 |     0.01 |   6317 |               11
     |                                    |             |          |        | 
 387 | Мичуева Марфа Фомевна             +| 79490366582 |     0.01 |    466 |               11
     |                                    |             |          |        | 
 253 | Глинина Дина Геннадиевна          +| 79053926310 |     0.01 |   5212 |               11
     |                                    |             |          |        | 
 177 | Натарова Ангелина Карповна        +| 79203264854 |     0.01 |    834 |               12
     |                                    |             |          |        | 
 101 | Абушаева Алина Тихоновна          +| 79212203783 |     0.01 |   5470 |               13
     |                                    |             |          |        | 
 220 | Вершинин Пимен Леонович           +| 79981984039 |     0.01 |   2751 |               13
     |                                    |             |          |        | 
 193 | Кулатова Лидия Леонидовна         +| 79998646819 |     0.01 |   8352 |               14
     |                                    |             |          |        | 
  52 | Поливанов Вениамин Ростиславович  +| 79031733664 |     0.01 |   7272 |               15
     |                                    |             |          |        | 
 347 | Головина Оксана Никитевна         +| 79261159981 |     0.01 |   9639 |               16
     |                                    |             |          |        | 
 450 | Цуринов Парфен Олегович           +| 79064423154 |     0.01 |   4901 |               18
     |                                    |             |          |        | 
 168 | Базарова Анисья Станиславовна     +| 79413384896 |     0.01 |   5910 |               18
     |                                    |             |          |        | 
 420 | Бандуркина Ираида Федоровна       +| 79297183021 |     0.01 |   6222 |               18
     |                                    |             |          |        | 
 210 | Шушалев Данила Венедиктович       +| 79650868931 |     0.01 |   1407 |               18
     |                                    |             |          |        | 
 478 | Хромов Мартын Никонович           +| 79232105050 |     0.01 |   6423 |               19
     |                                    |             |          |        | 
(500 rows)

