 order_id |         bar_address          | total  
----------+------------------------------+--------
        8 | Карельский пер., д.18        |  51001
       10 | ул. Капитанская, д.61        |  71139
       70 | ул. Капитанская, д.61        |  76505
       80 | ул. Хрустальная, д.25        |  70245
       89 | ул. Енотаевская, д.88        |  54149
      140 | ул. Хрустальная, д.25        |  59921
      150 | ул. Фучика, д.52             |  56989
      176 | ул. Безымянная, д.56         |  69509
      181 | ул. Фучика, д.52             |  63066
      222 | ул. Капитанская, д.61        |  51447
      227 | ул. Капитанская, д.61        |  51960
      234 | Карельский пер., д.18        |  82792
      262 | ул. Балканская, д.81         |  70370
      281 | Карельский пер., д.18        |  57132
      294 | Южное шоссе, д.2             |  59014
      297 | ул. Ржевская, д.81           |  56909
      306 | ул. Балканская, д.81         |  69157
      307 | ул. Безымянная, д.56         |  58097
      327 | ул. Черниговская, д.39       |  69856
      386 | ул. Толстого Льва, д.20      |  62975
      411 | пр. Энгельса, д.35           |  60063
      522 | ул. Рузовская, д.77          |  91381
      568 | Карельский пер., д.18        |  64278
      587 | ул. Толстого Льва, д.20      |  85063
      617 | Карельский пер., д.18        |  64724
      637 | ул. Капитанская, д.61        | 100026
      689 | Верхний 4 пр-д(Парнас), д.37 |  54183
      691 | ул. Толстого Льва, д.20      |  52805
      704 | ул. Свеаборгская, д.79       |  56589
      727 | ул. Енотаевская, д.88        |  55641
      733 | Верхний 4 пр-д(Парнас), д.37 |  67573
      739 | ул. Ржевская, д.81           |  76118
      749 | пр. Энгельса, д.35           |  66690
      761 | ул. Зеленина Большая, д.63   |  68680
      797 | ул. Безымянная, д.56         |  70458
      826 | ул. Зеленина Большая, д.63   |  50201
      872 | Верхний 4 пр-д(Парнас), д.37 |  54120
      894 | Южное шоссе, д.2             |  51292
      924 | Карельский пер., д.18        |  50117
      926 | ул. Хрустальная, д.25        |  66451
      938 | ул. Десятинная Большая, д.97 |  58215
      943 | ул. Хрустальная, д.25        |  80678
      953 | ул. Черниговская, д.39       |  70818
      971 | ул. Енотаевская, д.88        |  65968
      983 | ул. Хрустальная, д.25        |  52175
      989 | ул. Ржевская, д.81           |  91055
      997 | ул. Балканская, д.81         |  83895
     1003 | ул. Десятинная Большая, д.97 |  50053
     1013 | ул. Ржевская, д.81           |  75134
     1035 | пр. Энгельса, д.35           |  72986
     1044 | ул. Хрустальная, д.25        |  66929
     1073 | ул. Ракитовская, д.21        |  52644
     1095 | Театральная пл., д.54        |  50815
     1097 | ул. Фучика, д.52             |  50982
     1121 | ул. Толстого Льва, д.20      |  77884
     1129 | ул. Капитанская, д.61        |  72070
     1188 | ул. Енотаевская, д.88        |  89908
     1227 | ул. Фучика, д.52             |  54027
     1250 | ул. Ракитовская, д.21        |  63375
     1260 | ул. Ржевская, д.81           |  70526
     1284 | ул. Ржевская, д.81           |  87748
     1288 | пр. Энгельса, д.35           |  69360
     1336 | ул. Черниговская, д.39       |  57033
     1339 | Карельский пер., д.18        |  85608
     1361 | ул. Ржевская, д.81           |  72593
     1365 | ул. Толстого Льва, д.20      |  50756
     1368 | пр. Энгельса, д.35           |  68866
     1369 | ул. Ржевская, д.81           |  51279
     1373 | ул. Хрустальная, д.25        |  54911
     1386 | ул. Безымянная, д.56         |  77001
     1390 | Карельский пер., д.18        |  80039
     1443 | Карельский пер., д.18        |  56237
     1477 | ул. Енотаевская, д.88        |  67359
     1487 | ул. Черниговская, д.39       |  53847
     1507 | ул. Капитанская, д.61        |  71741
     1514 | ул. Рузовская, д.77          |  61888
     1520 | ул. Толстого Льва, д.20      |  63593
     1546 | ул. Балканская, д.81         |  75988
     1563 | ул. Капитанская, д.61        |  62853
     1580 | ул. Свеаборгская, д.79       |  57322
     1584 | ул. Енотаевская, д.88        |  72135
     1597 | ул. Балканская, д.81         |  52720
     1602 | ул. Безымянная, д.56         |  96246
     1614 | ул. Балканская, д.81         |  69640
     1627 | ул. Рузовская, д.77          |  51990
     1684 | ул. Безымянная, д.56         |  53496
     1693 | ул. Капитанская, д.61        |  50346
     1703 | ул. Ракитовская, д.21        |  54779
     1714 | ул. Капитанская, д.61        |  58165
     1732 | Южное шоссе, д.2             |  64206
     1734 | ул. Черниговская, д.39       |  81088
     1747 | Верхний 4 пр-д(Парнас), д.37 |  67005
     1770 | ул. Хрустальная, д.25        | 115686
     1879 | пр. Энгельса, д.35           |  72904
     1900 | ул. Свеаборгская, д.79       |  59532
     1910 | ул. Хрустальная, д.25        |  52086
     1925 | ул. Рузовская, д.77          |  71815
     1949 | ул. Балканская, д.81         |  80802
     1953 | Южное шоссе, д.2             |  51788
     1960 | ул. Ржевская, д.81           |  52189
     2026 | пр. Энгельса, д.35           |  60775
     2034 | Карельский пер., д.18        |  63716
     2050 | ул. Рузовская, д.77          |  61205
     2055 | ул. Капитанская, д.61        |  76833
     2090 | ул. Ржевская, д.81           |  53343
     2100 | ул. Капитанская, д.61        |  85230
     2117 | ул. Хрустальная, д.25        |  94582
     2138 | ул. Хрустальная, д.25        |  57550
     2139 | ул. Свеаборгская, д.79       |  53735
     2144 | ул. Капитанская, д.61        |  60437
     2147 | Верхний 4 пр-д(Парнас), д.37 |  53340
     2198 | ул. Капитанская, д.61        |  67488
     2210 | ул. Безымянная, д.56         |  69348
     2223 | ул. Черниговская, д.39       |  57384
     2226 | Верхний 4 пр-д(Парнас), д.37 |  59215
     2299 | ул. Ржевская, д.81           |  88971
     2347 | ул. Капитанская, д.61        |  95776
     2351 | ул. Рузовская, д.77          |  55840
     2388 | ул. Енотаевская, д.88        |  73336
     2410 | ул. Черниговская, д.39       |  50075
     2417 | ул. Безымянная, д.56         |  54106
     2454 | ул. Толстого Льва, д.20      |  80245
     2460 | Верхний 4 пр-д(Парнас), д.37 |  52601
     2461 | Театральная пл., д.54        |  50194
     2470 | ул. Толстого Льва, д.20      |  83743
     2488 | ул. Ржевская, д.81           |  52389
     2495 | ул. Ржевская, д.81           |  93948
     2502 | Карельский пер., д.18        |  86645
     2552 | ул. Капитанская, д.61        |  50435
     2567 | ул. Капитанская, д.61        |  52452
     2590 | ул. Черниговская, д.39       |  54727
     2597 | Верхний 4 пр-д(Парнас), д.37 |  72393
     2619 | ул. Свеаборгская, д.79       |  68031
     2624 | ул. Свеаборгская, д.79       |  51232
     2632 | ул. Рузовская, д.77          |  51429
     2640 | Верхний 4 пр-д(Парнас), д.37 |  68553
     2661 | Верхний 4 пр-д(Парнас), д.37 |  51101
     2690 | ул. Фучика, д.52             |  53665
     2710 | Карельский пер., д.18        |  58742
     2733 | ул. Хрустальная, д.25        |  90358
     2737 | пр. Энгельса, д.35           |  70111
     2747 | ул. Ржевская, д.81           |  99230
     2760 | ул. Толстого Льва, д.20      |  79005
     2779 | Южное шоссе, д.2             |  53311
     2789 | ул. Енотаевская, д.88        |  63885
     2790 | ул. Фучика, д.52             |  53296
     2797 | ул. Толстого Льва, д.20      |  56150
     2799 | Карельский пер., д.18        |  76357
     2854 | ул. Хрустальная, д.25        |  69565
     2856 | ул. Фучика, д.52             |  56616
     2860 | ул. Хрустальная, д.25        |  88148
     2867 | ул. Енотаевская, д.88        |  52902
     2875 | ул. Рузовская, д.77          |  50462
     2892 | ул. Фучика, д.52             |  69460
     2897 | Карельский пер., д.18        |  55964
     2906 | Верхний 4 пр-д(Парнас), д.37 |  60569
     2935 | ул. Енотаевская, д.88        |  58280
     2939 | Южное шоссе, д.2             |  51344
     2940 | ул. Ржевская, д.81           |  67710
     2943 | пр. Энгельса, д.35           |  79811
     2944 | пр. Энгельса, д.35           |  60713
     2978 | ул. Безымянная, д.56         |  92571
     2979 | ул. Свеаборгская, д.79       |  60248
     3001 | пр. Энгельса, д.35           |  64589
     3008 | ул. Зеленина Большая, д.63   |  51928
     3022 | ул. Ржевская, д.81           |  68410
     3024 | ул. Ракитовская, д.21        |  52531
     3031 | ул. Енотаевская, д.88        |  65991
     3059 | ул. Балканская, д.81         |  59968
     3066 | ул. Черниговская, д.39       |  61088
     3067 | ул. Черниговская, д.39       |  57306
     3102 | ул. Десятинная Большая, д.97 |  61700
     3135 | ул. Енотаевская, д.88        |  65700
     3150 | ул. Черниговская, д.39       |  52118
     3153 | ул. Безымянная, д.56         |  57660
     3157 | Карельский пер., д.18        |  57108
     3187 | ул. Невельская, д.56         |  51758
     3271 | ул. Капитанская, д.61        |  52821
     3288 | ул. Балканская, д.81         |  50596
     3305 | Южное шоссе, д.2             |  51737
     3313 | ул. Фучика, д.52             |  62095
     3358 | Театральная пл., д.54        |  51920
     3362 | ул. Свеаборгская, д.79       |  53353
     3373 | ул. Хрустальная, д.25        |  71907
     3430 | ул. Рузовская, д.77          |  61995
     3440 | Южное шоссе, д.2             |  67013
     3453 | ул. Балканская, д.81         |  77133
     3465 | ул. Рузовская, д.77          |  54457
     3466 | ул. Балканская, д.81         |  50342
     3496 | ул. Свеаборгская, д.79       |  69549
     3506 | ул. Ржевская, д.81           |  77790
     3529 | ул. Безымянная, д.56         |  77977
     3536 | ул. Черниговская, д.39       |  51374
     3537 | ул. Ракитовская, д.21        |  50860
     3545 | ул. Безымянная, д.56         |  68340
     3551 | ул. Фучика, д.52             |  63487
     3575 | ул. Толстого Льва, д.20      |  68539
     3618 | Карельский пер., д.18        |  59110
     3635 | ул. Свеаборгская, д.79       |  51061
     3647 | ул. Фучика, д.52             |  51173
     3666 | ул. Безымянная, д.56         |  84236
     3670 | пр. Энгельса, д.35           |  92523
     3687 | ул. Хрустальная, д.25        |  64249
     3689 | ул. Свеаборгская, д.79       |  53278
     3696 | ул. Балканская, д.81         |  65275
     3698 | ул. Свеаборгская, д.79       |  53659
     3733 | ул. Ржевская, д.81           |  50009
     3775 | Верхний 4 пр-д(Парнас), д.37 |  66609
     3776 | пр. Энгельса, д.35           |  51702
     3800 | ул. Рузовская, д.77          |  76219
     3816 | Южное шоссе, д.2             |  67453
     3874 | ул. Капитанская, д.61        |  81269
     3899 | ул. Толстого Льва, д.20      |  59872
     3915 | ул. Енотаевская, д.88        |  65579
     3924 | ул. Капитанская, д.61        |  85560
     3930 | ул. Балканская, д.81         |  77232
     3936 | ул. Капитанская, д.61        |  63034
     3970 | ул. Хрустальная, д.25        |  90127
     3999 | ул. Балканская, д.81         |  89950
     4002 | ул. Енотаевская, д.88        |  62983
     4026 | ул. Капитанская, д.61        |  83936
     4028 | ул. Десятинная Большая, д.97 |  56803
     4034 | ул. Рузовская, д.77          |  79742
     4038 | ул. Рузовская, д.77          |  87733
     4066 | ул. Хрустальная, д.25        |  59851
     4068 | ул. Ржевская, д.81           |  50823
     4084 | ул. Толстого Льва, д.20      |  58349
     4092 | ул. Капитанская, д.61        |  70169
     4112 | ул. Десятинная Большая, д.97 |  51078
     4127 | Верхний 4 пр-д(Парнас), д.37 |  50907
     4193 | ул. Свеаборгская, д.79       |  72769
     4206 | ул. Безымянная, д.56         |  66763
     4261 | ул. Ракитовская, д.21        |  54251
     4267 | ул. Ракитовская, д.21        |  72640
     4276 | Карельский пер., д.18        |  52239
     4291 | Верхний 4 пр-д(Парнас), д.37 |  60125
     4316 | ул. Рузовская, д.77          |  61466
     4334 | ул. Свеаборгская, д.79       |  59748
     4340 | Южное шоссе, д.2             |  54770
     4368 | пр. Энгельса, д.35           |  67993
     4381 | ул. Зеленина Большая, д.63   |  71128
     4384 | ул. Безымянная, д.56         |  51851
     4394 | ул. Хрустальная, д.25        |  57372
     4417 | ул. Ржевская, д.81           |  66397
     4453 | пр. Энгельса, д.35           |  64376
     4471 | Южное шоссе, д.2             |  59601
     4478 | ул. Фучика, д.52             |  60581
     4495 | ул. Безымянная, д.56         |  51666
     4551 | ул. Ржевская, д.81           |  51411
     4559 | ул. Капитанская, д.61        |  85472
     4560 | ул. Безымянная, д.56         |  50407
     4573 | ул. Десятинная Большая, д.97 |  51981
     4574 | ул. Капитанская, д.61        |  91785
     4598 | ул. Енотаевская, д.88        |  56235
     4599 | Верхний 4 пр-д(Парнас), д.37 |  63050
     4639 | ул. Балканская, д.81         |  50648
     4660 | ул. Зеленина Большая, д.63   |  56060
     4662 | ул. Толстого Льва, д.20      |  74763
     4674 | ул. Зеленина Большая, д.63   |  56410
     4677 | ул. Хрустальная, д.25        | 109132
     4695 | пр. Энгельса, д.35           |  84600
     4769 | ул. Свеаборгская, д.79       |  58698
     4783 | ул. Ржевская, д.81           |  57787
     4794 | ул. Десятинная Большая, д.97 |  50828
     4810 | ул. Балканская, д.81         |  56950
     4826 | Южное шоссе, д.2             |  56245
     4855 | Карельский пер., д.18        |  90619
     4868 | Карельский пер., д.18        |  50960
     4879 | ул. Капитанская, д.61        |  71747
     4893 | ул. Капитанская, д.61        |  58788
     4908 | ул. Фучика, д.52             |  59407
     4912 | пр. Энгельса, д.35           |  83324
     4924 | ул. Хрустальная, д.25        |  73741
     4979 | ул. Ржевская, д.81           |  57697
     4990 | Верхний 4 пр-д(Парнас), д.37 |  55031
     4996 | ул. Енотаевская, д.88        |  50638
(276 rows)

