date
Thu 26 Sep 2019 10:55:16 AM MSK

who
asdf     tty7         2019-09-26 09:53 (:0)

whoami
asdf

tty
/dev/pts/0

logname
asdf

uname
Linux

sleep 5

ls
autoLog
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
Videos

ls -l
total 84
-rwxr-xr-x 1 asdf asdf   256 Sep 26 10:45 autoLog
drwxr-xr-x 3 asdf asdf  4096 Sep 23 13:19 Desktop
drwxr-xr-x 8 asdf asdf  4096 Sep 26 10:42 Documents
drwxr-xr-x 4 asdf asdf 49152 Sep 26 10:54 Downloads
drwxr-xr-x 2 asdf asdf  4096 Sep 11 17:56 Music
drwxr-xr-x 2 asdf asdf  4096 Sep 26 10:12 Pictures
drwxr-xr-x 2 asdf asdf  4096 Sep 11 17:56 Public
-rw-r--r-- 1 asdf asdf    78 Sep 26 11:18 Report.txt
drwxr-xr-x 2 asdf asdf  4096 Sep 11 17:56 Templates
drwxr-xr-x 2 asdf asdf  4096 Sep 11 17:56 Videos

ls Documents
CTFlearn
flex
hachyou
JohnTheRipper
NordCTF
OS

cat test.txt
Something here.......

mv test.txt aaa.txt


ls
aaa.txt
autoLog
Desktop
Documents
Downloads
Music
Pictures
Public
Report.txt
Templates
Videos

cp aaa.txt bbb.txt


ls
aaa.txt
autoLog
bbb.txt
Desktop
Documents
Downloads
Music
Pictures
Public
Report.txt
Templates
Videos

rm bbb.txt


ls
aaa.txt
autoLog
Desktop
Documents
Downloads
Music
Pictures
Public
Report.txt
Templates
Videos

pwd
/home/asdf

ls /
bin
boot
dev
etc
home
initrd.img
initrd.img.old
lib
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
vmlinuz
vmlinuz.old




ls -l /
total 60
lrwxrwxrwx   1 root root     7 Sep  4 23:41 bin -> usr/bin
drwxr-xr-x   3 root root  4096 Sep 25 14:15 boot
drwxr-xr-x  18 root root  3200 Sep 26 12:10 dev
drwxr-xr-x 124 root root  4096 Sep 26 12:14 etc
drwxr-xr-x   3 root root  4096 Sep 11 17:54 home
lrwxrwxrwx   1 root root    35 Sep  4 23:42 initrd.img -> boot/initrd.img-5.2.0-kali2-686-pae
lrwxrwxrwx   1 root root    35 Sep  4 23:42 initrd.img.old -> boot/initrd.img-5.2.0-kali2-686-pae
lrwxrwxrwx   1 root root     7 Sep  4 23:42 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Sep  4 23:42 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Sep  4 23:42 libx32 -> usr/libx32
drwx------   2 root root 16384 Sep  4 23:41 lost+found
drwxr-xr-x   3 root root  4096 Sep  4 23:49 media
drwxr-xr-x   2 root root  4096 Aug 27 16:50 mnt
drwxr-xr-x   3 root root  4096 Sep  6 19:33 opt
dr-xr-xr-x 150 root root     0 Sep 26 12:10 proc
drwxr-xr-x  20 root root  4096 Sep 19 11:14 root
drwxr-xr-x  29 root root   780 Sep 26 12:11 run
lrwxrwxrwx   1 root root     8 Sep  4 23:42 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Aug 27 16:50 srv
dr-xr-xr-x  13 root root     0 Sep 26 12:10 sys
drwxrwxrwt  15 root root  4096 Sep 26 12:19 tmp
drwxr-xr-x  13 root root  4096 Sep  4 23:47 usr
drwxr-xr-x  11 root root  4096 Sep  4 23:48 var
lrwxrwxrwx   1 root root    32 Sep  4 23:48 vmlinuz -> boot/vmlinuz-5.2.0-kali2-686-pae
lrwxrwxrwx   1 root root    32 Sep  4 23:48 vmlinuz.old -> boot/vmlinuz-5.2.0-kali2-686-pae

ls -ld /
drwxr-xr-x 18 root root 4096 Sep  4 23:48 /

ls -ld /bin
lrwxrwxrwx 1 root root 7 Sep  4 23:41 /bin -> usr/bin

ls -ld ~
drwxr-xr-x 20 asdf asdf 4096 Sep 30 15:56 /home/asd
mkdir NewFolder

cp ../aaa.txt aaa


ls
aaa

rm NewFolder


rm NewFolder/aaa


rm NewFolder


rmdir NewFolder


ls
aaa.txt
autoLog
Desktop
Documents
Downloads
Music
Pictures
Public
Report.txt
Templates
Videos

ps
  PID TTY          TIME CMD
 1245 pts/0    00:00:00 bash
 1297 pts/0    00:00:00 bash
 1311 pts/0    00:00:00 bash
 1332 pts/0    00:00:00 bash
 1341 pts/0    00:00:00 bash
 1358 pts/0    00:00:00 bash
 1402 pts/0    00:00:00 bash
 1448 pts/0    00:00:00 bash
 1499 pts/0    00:00:00 bash
 1503 pts/0    00:00:00 bash
 1504 pts/0    00:00:00 ps


echo >prog.c


gcc -c prog.c

ls
prog.c prog.o

